<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>深度学习笔记 | Nozomiの優しい空間</title>
  <meta name="author" content="Nozomi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="AI, Deep learning" />
  
  <meta name="description" content="Stanford CS230(吴恩达 深度学习 Deep Learning | Autumn 2018)笔记第零课深度学习是什么？深度学习一般与神经网络是一个同义词，Deep Learning简称DL，与传统的Machine Learning(ML)不同，但是是ML的一部分，也是最难的一部分。 深度学习兴起主要是由于互联网发展以及GPU计算的能力提升，更多数据被电子化以及计算力的大幅提升，使得神经">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习笔记">
<meta property="og:url" content="http://yoursite.com/2022/10/19/DeepLearningByAndrewNg/index.html">
<meta property="og:site_name" content="Nozomiの優しい空間">
<meta property="og:description" content="Stanford CS230(吴恩达 深度学习 Deep Learning | Autumn 2018)笔记第零课深度学习是什么？深度学习一般与神经网络是一个同义词，Deep Learning简称DL，与传统的Machine Learning(ML)不同，但是是ML的一部分，也是最难的一部分。 深度学习兴起主要是由于互联网发展以及GPU计算的能力提升，更多数据被电子化以及计算力的大幅提升，使得神经">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/learning.png">
<meta property="article:published_time" content="2022-10-19T13:45:39.211Z">
<meta property="article:modified_time" content="2022-10-22T16:02:32.839Z">
<meta property="article:author" content="Nozomi">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/learning.png">
<meta name="twitter:site" content="@dOqLAto0tk0RefS">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/top-cover.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/background.jpeg');
        }
      }
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://nozomiwyane.github.io/">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/NozomiWyane/NozomiWyane.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Nozomiの優しい空間</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Nozomiの優しい空間</h2> <br />
                        <span>自分が嫌いの人は、他人を好きように、信頼するようにできないでしょう。</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/19/DeepLearningByAndrewNg/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">深度学习笔记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-10-19T13:45:39.211Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-19</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Nozomi</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.42K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1666454552839"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="Stanford-CS230-吴恩达-深度学习-Deep-Learning-Autumn-2018-笔记"><a href="#Stanford-CS230-吴恩达-深度学习-Deep-Learning-Autumn-2018-笔记" class="headerlink" title="Stanford CS230(吴恩达 深度学习 Deep Learning | Autumn 2018)笔记"></a>Stanford CS230(吴恩达 深度学习 Deep Learning | Autumn 2018)笔记</h1><h1 id="第零课"><a href="#第零课" class="headerlink" title="第零课"></a>第零课</h1><h2 id="深度学习是什么？"><a href="#深度学习是什么？" class="headerlink" title="深度学习是什么？"></a>深度学习是什么？</h2><p>深度学习一般与神经网络是一个同义词，Deep Learning简称DL，与传统的Machine Learning(ML)不同，但是是ML的一部分，也是最难的一部分。</p>
<h2 id="深度学习兴起"><a href="#深度学习兴起" class="headerlink" title="深度学习兴起"></a>深度学习兴起</h2><p>主要是由于互联网发展以及GPU计算的能力提升，更多数据被电子化以及计算力的大幅提升，使得神经网络变得更大更能解决更多数据带来的问题和潜在的有价值的东西。</p>
<h2 id="一个好的AI团队需要什么？"><a href="#一个好的AI团队需要什么？" class="headerlink" title="一个好的AI团队需要什么？"></a>一个好的AI团队需要什么？</h2><ol>
<li>团队一般具备各种数据采集能力</li>
<li>团队能通过深度学习来对数据进行分析</li>
<li>普遍的自动化</li>
</ol>
<h2 id="本课程含五个Courses："><a href="#本课程含五个Courses：" class="headerlink" title="本课程含五个Courses："></a>本课程含五个Courses：</h2><ol>
<li>什么是神经元？什么是神经网络层？如何将他们堆叠起来搭建神经网络？</li>
<li>如何调整(tune)这些神经网络？如何改进神经网络的效果？</li>
<li>机器学习项目的开发流程</li>
<li>卷积神经网络(CNN Convolutional Neural Network)</li>
<li>序列模型(Sequence Model)如递归神经网络(Recurrent Neural Network)</li>
</ol>
<h2 id="参考课程视频："><a href="#参考课程视频：" class="headerlink" title="参考课程视频："></a>参考课程视频：</h2><p>对于2中的每一个视频，先到1中看了视频在看2，效果会好一些</p>
<p>2中视频备注如C1M1，代表第一个Courses(一共上面5个),每个有很多modules，一般一个视频两个modules</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av66314465">Courses</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av57524451">In-class</a></li>
</ol>
<h1 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h1><h2 id="神经网络的有监督学习"><a href="#神经网络的有监督学习" class="headerlink" title="神经网络的有监督学习"></a>神经网络的有监督学习</h2><p>建立y(y1,y2…)到x(x1,x2,x3,x4…)的映射关系，我们给出数据包含(x,y)对神经网络进行训练，找到最佳的参数来表达y和x之间的关系。</p>
<h3 id="有监督学习的x输入"><a href="#有监督学习的x输入" class="headerlink" title="有监督学习的x输入"></a>有监督学习的x输入</h3><p>结构化数据：表格类型的，矩阵类型的数据<br>非结构化数据：声音，图像，文本等</p>
<h2 id="神经网络基础"><a href="#神经网络基础" class="headerlink" title="神经网络基础"></a>神经网络基础</h2><p>神经网络包含前向过程(forward propagation) 和 反向传播过程(backward propagation)即BP</p>
<h3 id="简单的二元逻辑回归例子"><a href="#简单的二元逻辑回归例子" class="headerlink" title="简单的二元逻辑回归例子"></a>简单的二元逻辑回归例子</h3><ol>
<li>问题模型描述：输入x∈R<sup>nx</sup>，是输出y则是label∈{0,1},一共有m个训练样本{(x1,y1),(x2,y2)…(xm,ym)}</li>
<li>对于训练样本的m个输入x，进行堆叠为一个nx × m的矩阵，y同样为1 x m的矩阵</li>
</ol>
<p>在这里我们使用$\hat{y}$表示通过算法预测的结果，我们需要它与y形成一个概率的关系，即取值为{0~1},由于直接使用线性函数去拟合，我们输出只有0~1的情况下，有可能会输出负数,或者超过1，这里我们使用一个叫sigmoid函数对线性拟合处理，sigmoid表示为如下 $\frac{1}{1+e^{-z}}$, 原来y = w<sup>T</sup>x + b表示为y = $\delta$ (w<sup>T</sup>x + b)</p>
<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>上述损失函数很好地描述了w和b对Y和$\hat{y}$之间的的关系，但是我们要得到更好地使得J(w,b)更小，在这里我们提出梯度下降法来求解w和b使得J(w,b)最小。</p>
<h2 id="神经网络的理解"><a href="#神经网络的理解" class="headerlink" title="神经网络的理解"></a>神经网络的理解</h2><p><img src="/images/learning.png" alt="network"></p>
<p>如上图，神经网络可以理解为是一个黑箱，函数，输入图像，经过结构和参数得到里面是否有猫，有=1，无=0，这是一个基本的神经网络的模式。</p>
<p>神经网络模型 = 结构 + 参数</p>
<p>我们的目标就是要找到在结构中最佳的参数来的到最好的结果，我们可以改变这个模式中的很多东西：</p>
<ol>
<li>输入input，将图片换成其他的数据格式</li>
<li>输出output，改变求解问题，如要求猫的种类(多类分类)，猫的年龄(线性回归)</li>
<li>损失函数Loss function，根据与真值的比较定义的误差来更新</li>
<li>结构Architecture，一般以结构来命名神经网络如循环神经网络，卷积神经网络等</li>
<li>激活函数Activation function，</li>
<li>优化器Optiomizer, </li>
<li>超参数Hyperparameters，如学习率,优先的批处理等外部设置的参数</li>
</ol>
<h2 id="其中几个例子"><a href="#其中几个例子" class="headerlink" title="其中几个例子"></a>其中几个例子</h2><h3 id="一、分类问题"><a href="#一、分类问题" class="headerlink" title="一、分类问题"></a>一、分类问题</h3><p>问题描述：给一张图片，要分辨出是猫或不是猫（白天或黑夜）<br>问题分析：</p>
<ol>
<li>输入：表示为像素矩阵的图片(二维矩阵)</li>
<li>输出：类型（猫或非猫）</li>
<li>损失函数：二元逻辑回归，目标是猫（0），不是猫是(1)，设置阈值如(0.5)</li>
<li>结构：有很多如CNN,RCNN等</li>
<li>激活函数：使用sigmoid函数，使得输出保持在0~1之间</li>
</ol>
<p>如果是多分类问题（分类几种动物）有以下几个解决方法：</p>
<ol>
<li>单热编码，这样能在一张图片上同时出现两种动物，但这样需要使用softmax激活函数。</li>
<li>训练多神经网络，每一个对应一种动物，这样效率不高不能有效利用。</li>
</ol>
<p>训练时，需要输入多张带标签的动物图片，在训练时进行带标签（编码）的训练</p>
<h3 id="二、人像识别"><a href="#二、人像识别" class="headerlink" title="二、人像识别"></a>二、人像识别</h3><p>问题描述：输入人脸后，需要知道是不是对应学生（id）的<br>问题分析：</p>
<ol>
<li>输入: 表示为像素矩阵的图片(二维矩阵)</li>
<li>输出：判断是否为指定的学生，二分类，设置阈值</li>
<li>损失函数：输入的待认证图像与图像库中的图像进行匹配，向量化的差值<br>基本与上面相同，但比较先进的人脸识别方法应该不是这样的，有一定的改进但总体思路是一样的。</li>
</ol>
<h3 id="三、风格转移"><a href="#三、风格转移" class="headerlink" title="三、风格转移"></a>三、风格转移</h3><p>问题描述：给出一张图片的内容和另一张图片的风格，生成1图片内容含2图片风格<br>问题分析：</p>
<ol>
<li>数据：目标content和目标style图</li>
<li>输入：随机白噪声或带偏置的图（或其他的）</li>
<li>输出：含有content和style的图</li>
<li>损失函数：生成的图片同时与content之间的内容差值和style图之间的style差值</li>
</ol>
<h3 id="四、语音识别"><a href="#四、语音识别" class="headerlink" title="四、语音识别"></a>四、语音识别</h3><p>问题描述：给出一段语音，识别出其中的激活词<br>问题分析：</p>
<ol>
<li><p>数据：很多包含或不包含（正负样本）激活词的样本集，有两种方式：</p>
<p> ①：找很多人录音，手动标记；</p>
<p> ②：收集正样本和负样本插入到背景噪音中，可以程序化生成样本并自动标记</p>
</li>
<li><p>输入：一段待识别的语音</p>
</li>
<li>输出：对每个时序输出0或1来识别激活词</li>
<li>损失函数：编码后的语音与激活词之间的距离</li>
<li>结构：RNN，LSTM结构</li>
</ol>
<p>虽然以上方法很好地定义了其中很多内容，但关键影响效果的是结构和它的参数调整能否有效</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://yoursite.com/2022/10/19/DeepLearningByAndrewNg/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://yoursite.com/2022/10/19/DeepLearningByAndrewNg/";
            const title         = "「深度学习笔记」";
            const excerpt       = `Stanford CS230(吴恩达 深度学习 Deep Learning | Autumn 2018)笔记第零课深度学习是什么？深度学习一般与神经网络是一个同义词，Deep Learning简称DL，与传统的Machine Lear...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/AI/" rel="tag">AI</a>, <a class="tag-none-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-10-22T16:02:32.839Z" itemprop="dateModified">最后编辑：2022-10-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 有关一些文件处理" href="/2022/10/19/tools/DataFile Dealing/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 激光SLAM学习 深蓝学院课程 简介" href="/2022/10/21/SLAM/0_Introduction/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                17
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.72em;">AI</a> <a href="/tags/Agriculture/" style="font-size: 0.6em;">Agriculture</a> <a href="/tags/Deep-learning/" style="font-size: 0.76em;">Deep learning</a> <a href="/tags/LIO-SAM/" style="font-size: 0.6em;">LIO_SAM</a> <a href="/tags/LOAM/" style="font-size: 0.64em;">LOAM</a> <a href="/tags/Machinery/" style="font-size: 0.6em;">Machinery</a> <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/N1/" style="font-size: 0.6em;">N1</a> <a href="/tags/NDT/" style="font-size: 0.6em;">NDT</a> <a href="/tags/Paper-Reading/" style="font-size: 0.6em;">Paper Reading</a> <a href="/tags/SLAM/" style="font-size: 0.8em;">SLAM</a> <a href="/tags/%E5%87%A0%E4%BD%95/" style="font-size: 0.6em;">几何</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">日语学习</a> <a href="/tags/%E6%97%A5%E9%BA%BB/" style="font-size: 0.6em;">日麻</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 0.68em;">机器学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/" style="font-size: 0.6em;">特征提取</a> <a href="/tags/%E7%95%B8%E5%8F%98%E8%A1%A5%E5%81%BF/" style="font-size: 0.6em;">畸变补偿</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/10/SLAM/8_LIO_SAM/"><i class="fa  fa-book"></i> 激光SLAM学习</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/15/nihongo/nihongo/"><i class="fa  fa-book"></i> N1文法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/30/SLAM/6_Mapping/"><i class="fa  fa-book"></i> 激光SLAM学习 SLAM流程与回环检测</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/06/Agriculture/Agriculture_paper/"><i class="fa  fa-book"></i> SLAM在农业机器人方面应用的论文阅读笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/03/SLAM/7_LOAM_code/"><i class="fa  fa-book"></i> 激光SLAM学习 LOAM代码</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/u/5704847872"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:blsmaiden1997@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/dOqLAto0tk0RefS"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/NozomiWyane"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Nozomiの優しい空間 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Nozomi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://nozomiwyane.github.io/" target="_blank">Nozomi</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="607873524"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>