<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>N1文法 | Nozomiの優しい空間</title>
  <meta name="author" content="Nozomi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="N1, 日语学习" />
  
  <meta name="description" content="N1 文法1. ~も同然だ意味：ほとんど～　と同じだ。同じ様子だと言いたい。接続：名詞（も）＋同然だ、ないも同然だ、動詞た形も＋同然だ。 例： (1)：毎日二十時間半年もN1を勉強したんだから、合格したも同然だ。因为半年来每天学习20小时的N1，跟已经合格了已经一样了。个人理解：这里的同然だ就是理所当然的意思，有因果关系导致的结果虽然还没发生，但是在说话人眼里已经发生了，理所当然会发生。 (2)：">
<meta property="og:type" content="article">
<meta property="og:title" content="N1文法">
<meta property="og:url" content="http://yoursite.com/2022/12/15/nihongo/nihongo/index.html">
<meta property="og:site_name" content="Nozomiの優しい空間">
<meta property="og:description" content="N1 文法1. ~も同然だ意味：ほとんど～　と同じだ。同じ様子だと言いたい。接続：名詞（も）＋同然だ、ないも同然だ、動詞た形も＋同然だ。 例： (1)：毎日二十時間半年もN1を勉強したんだから、合格したも同然だ。因为半年来每天学习20小时的N1，跟已经合格了已经一样了。个人理解：这里的同然だ就是理所当然的意思，有因果关系导致的结果虽然还没发生，但是在说话人眼里已经发生了，理所当然会发生。 (2)：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-15T08:15:40.192Z">
<meta property="article:modified_time" content="2023-02-16T08:08:38.561Z">
<meta property="article:author" content="Nozomi">
<meta property="article:tag" content="日语学习">
<meta property="article:tag" content="N1">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@dOqLAto0tk0RefS">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/top-cover.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/background.jpeg');
        }
      }
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://nozomiwyane.github.io/">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/NozomiWyane/NozomiWyane.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Nozomiの優しい空間</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Nozomiの優しい空間</h2> <br />
                        <span>自分が嫌いの人は、他人を好きように、信頼するようにできないでしょう。</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/15/nihongo/nihongo/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">N1文法</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-12-15T08:15:40.192Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-12-15</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Nozomi</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~19.72K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1676534918561"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="N1-文法"><a href="#N1-文法" class="headerlink" title="N1 文法"></a>N1 文法</h1><h2 id="1-も同然だ"><a href="#1-も同然だ" class="headerlink" title="1. ~も同然だ"></a>1. ~も同然だ</h2><p>意味：ほとんど～　と同じだ。同じ様子だと言いたい。<br>接続：<br>名詞（も）＋同然だ、<br><strong>ないも同然だ</strong>、<br><strong>動詞た形も＋同然だ</strong>。</p>
<p>例：</p>
<h3 id="1-：毎日二十時間半年もN1を勉強したんだから、合格したも同然だ。"><a href="#1-：毎日二十時間半年もN1を勉強したんだから、合格したも同然だ。" class="headerlink" title="(1)：毎日二十時間半年もN1を勉強したんだから、合格したも同然だ。"></a>(1)：毎日二十時間半年もN1を勉強したんだから、合格したも同然だ。</h3><p>因为半年来每天学习20小时的N1，跟已经合格了已经一样了。<br>个人理解：这里的同然だ就是理所当然的意思，有因果关系导致的结果虽然还没发生，但是在说话人眼里已经发生了，理所当然会发生。</p>
<h3 id="2-：彼女と三年間一緒に住んでたから、これは結婚生活も同然だ。"><a href="#2-：彼女と三年間一緒に住んでたから、これは結婚生活も同然だ。" class="headerlink" title="(2)：彼女と三年間一緒に住んでたから、これは結婚生活も同然だ。"></a>(2)：彼女と三年間一緒に住んでたから、これは結婚生活も同然だ。</h3><p>跟女朋友一起住了三年，这跟结婚生活没有区别了。<br>个人理解：这里的同然だ与同じだ区别不大，重点是前面有一个これは，意思是二者已经相同了，差别不大的意思。</p>
<h3 id="3-：会社からものを借りて返さないのは、泥棒同然だと思います。"><a href="#3-：会社からものを借りて返さないのは、泥棒同然だと思います。" class="headerlink" title="(3)：会社からものを借りて返さないのは、泥棒同然だと思います。"></a>(3)：会社からものを借りて返さないのは、泥棒同然だと思います。</h3><p>借公司的东西不还，我认为跟小偷没有区别。<br>个人理解：这里的同然だ指的是同样有两件事，将“借东西不还”跟小偷作比较，二者相同的意思。</p>
<h3 id="4-：この医者じゃら手術をもらえば、完治したも同然だ。"><a href="#4-：この医者じゃら手術をもらえば、完治したも同然だ。" class="headerlink" title="(4)：この医者じゃら手術をもらえば、完治したも同然だ。"></a>(4)：この医者じゃら手術をもらえば、完治したも同然だ。</h3><p>如果这个医生给我做手术的话，就等于是医治好了。<br>个人理解：同样的，这里也有如果这个因果关系，跟前面的から也是差不多的，有点类似虚拟语气的感觉。</p>
<h3 id="5-：あなたは家族同然ですよ。"><a href="#5-：あなたは家族同然ですよ。" class="headerlink" title="(5)：あなたは家族同然ですよ。"></a>(5)：あなたは家族同然ですよ。</h3><p>你跟家人一样了。<br>个人理解：这里二者需要本质不能是确认关系，本来不是家人的情况下，跟家人一样，前面可以有原因等等支持。</p>
<h2 id="2-とは"><a href="#2-とは" class="headerlink" title="2. とは"></a>2. とは</h2><p>意味：意外な気持ちを強く表す。残念や驚きを言いたい場合は使える。<br>接続：<br>名詞（も）＋とは、<br>い形容詞＋とは、<br>な形容詞（だ）＋とは<br>動詞普通形＋とは。</p>
<p>例：</p>
<h3 id="1-：あんな静かな由香先生があんなに怒るとは、何があっただろう？"><a href="#1-：あんな静かな由香先生があんなに怒るとは、何があっただろう？" class="headerlink" title="(1)：あんな静かな由香先生があんなに怒るとは、何があっただろう？"></a>(1)：あんな静かな由香先生があんなに怒るとは、何があっただろう？</h3><p>这样安静的由香老师居然这么生气，发生了什么呢？<br>个人理解：对“安静的由香老师居然这么生气”具有惊讶的感觉，所以为とは，表示强调自己很惊讶，很意外。普通就是のは，没有这么强调自己的表达感情。</p>
<h3 id="2-：おとながこどもに負けるとは、情けない！"><a href="#2-：おとながこどもに負けるとは、情けない！" class="headerlink" title="(2)：おとながこどもに負けるとは、情けない！"></a>(2)：おとながこどもに負けるとは、情けない！</h3><p>大人输给小孩这件事，太可耻了！<br>个人理解：同样的对“大人输给小孩”表示惊讶，也有遗憾等意外的感情</p>
<h3 id="3-：あいつが由香先生とデートするとは！"><a href="#3-：あいつが由香先生とデートするとは！" class="headerlink" title="(3)：あいつが由香先生とデートするとは！"></a>(3)：あいつが由香先生とデートするとは！</h3><p>这人跟由香老师居然约会了！<br>个人理解：同样的对这人跟由香老师约会了这件事很惊讶,完全没想到。</p>
<h3 id="4-：あんなに家族と仲良くしてる人に、愛人がいるとは想像もできない。"><a href="#4-：あんなに家族と仲良くしてる人に、愛人がいるとは想像もできない。" class="headerlink" title="(4)：あんなに家族と仲良くしてる人に、愛人がいるとは想像もできない。"></a>(4)：あんなに家族と仲良くしてる人に、愛人がいるとは想像もできない。</h3><p>跟家里人关系这么好的人，居然有情妇是想象不出来的。<br>个人理解：同样前面添加了一个条件，后面有情妇是意外的，想象不出来的。</p>
<h2 id="3-～に越したことはない"><a href="#3-～に越したことはない" class="headerlink" title="3. ～に越したことはない"></a>3. ～に越したことはない</h2><p>意味：～のほうがいい、最高だ<br>接続：<br>名詞（である）に、<br>い形容詞、<br>な形容詞（である）、<br>動詞普通形＋に越したことはない。</p>
<p>例：（这个词组很好理解，不解释了，注意这些接的词都是要接个に）</p>
<h3 id="1-：会社は近いに越したことはない。"><a href="#1-：会社は近いに越したことはない。" class="headerlink" title="(1)：会社は近いに越したことはない。"></a>(1)：会社は近いに越したことはない。</h3><p>离公司近是最好不过了。</p>
<h3 id="2-：結婚相手は、子供好きの男性に越したことはない"><a href="#2-：結婚相手は、子供好きの男性に越したことはない" class="headerlink" title="(2)：結婚相手は、子供好きの男性に越したことはない"></a>(2)：結婚相手は、子供好きの男性に越したことはない</h3><p>离公司近是最好不过了。</p>
<h3 id="3-：成功のために、好きなことをやるには越したことはない。"><a href="#3-：成功のために、好きなことをやるには越したことはない。" class="headerlink" title="(3)：成功のために、好きなことをやるには越したことはない。"></a>(3)：成功のために、好きなことをやるには越したことはない。</h3><p>要成功的话，做自己喜欢的事情是最好不过了。</p>
<h3 id="4-：初デートの終わりはキスに越したことはない。"><a href="#4-：初デートの終わりはキスに越したことはない。" class="headerlink" title="(4)：初デートの終わりはキスに越したことはない。"></a>(4)：初デートの終わりはキスに越したことはない。</h3><p>初次约会以吻来结束是最好不过了。</p>
<h2 id="4-aいかん「によって」（で、では）、b-bはaいかん「だ」（による、にかかっている）"><a href="#4-aいかん「によって」（で、では）、b-bはaいかん「だ」（による、にかかっている）" class="headerlink" title="4. ａいかん「によって」（で、では）、ｂ　ｂはａいかん「だ」（による、にかかっている）"></a>4. ａいかん「によって」（で、では）、ｂ　ｂはａいかん「だ」（による、にかかっている）</h2><p>意味：ａが、どれぐらいか、どのようなものかによって、Ｂが決まる<br>a怎么样，是什么样的、来决定b是怎么样的，a是条件<br>接続：<br>名詞＋（の）＋いかんによって</p>
<p>例：</p>
<h3 id="1-：N1合格は君のやる気いかんによると思うよ。"><a href="#1-：N1合格は君のやる気いかんによると思うよ。" class="headerlink" title="(1)：N1合格は君のやる気いかんによると思うよ。"></a>(1)：N1合格は君のやる気いかんによると思うよ。</h3><p>我觉得N1的合格取决于你的干劲。<br>个人理解：いかんによる前面接的是条件，可以翻译成取决于，虽然N1合格放在了前面，但是这个词组接的就是条件。</p>
<h3 id="2-：明日の天気いかんいよっては、試合は中止するかもしれない。"><a href="#2-：明日の天気いかんいよっては、試合は中止するかもしれない。" class="headerlink" title="(2)：明日の天気いかんいよっては、試合は中止するかもしれない。"></a>(2)：明日の天気いかんいよっては、試合は中止するかもしれない。</h3><p>看明天的天气如何，可能会中止比赛。<br>个人理解：虽然后面这个终止比赛表示b，前面的明天天气是a，可能终止比赛就是一个可能的结果，取决于明天的天气。</p>
<h3 id="3-：筆記試験いかんで、面接が決まります。"><a href="#3-：筆記試験いかんで、面接が決まります。" class="headerlink" title="(3)：筆記試験いかんで、面接が決まります。"></a>(3)：筆記試験いかんで、面接が決まります。</h3><p>笔试怎么样，决定你能否进入面试。<br>个人理解：这个“面试”在这里是b，同样也只是其中一种结果，就是可不可以面试取决于笔试过没过。</p>
<h2 id="5-aいかん「によらず」（にかかわらず、をとわず）、b"><a href="#5-aいかん「によらず」（にかかわらず、をとわず）、b" class="headerlink" title="5. ａいかん「によらず」（にかかわらず、をとわず）、ｂ"></a>5. ａいかん「によらず」（にかかわらず、をとわず）、ｂ</h2><p>意味：ａとは関係なく、Ｂは決まっている<br>不管a怎么样、b都决定了<br>接続：<br>名詞＋の＋いかん「によらず」（にかかわらず、をとわず）。</p>
<p>例：很好理解，注意前面是名词要加の，a是要有两种以上的不确定性</p>
<h3 id="1-：お支払いになった会員料は理由のいかんによらず、お返しすることができません。"><a href="#1-：お支払いになった会員料は理由のいかんによらず、お返しすることができません。" class="headerlink" title="(1)：お支払いになった会員料は理由のいかんによらず、お返しすることができません。"></a>(1)：お支払いになった会員料は理由のいかんによらず、お返しすることができません。</h3><p>已经支付了的会员费不管什么理由，都不能返还。</p>
<h3 id="2-：結果のいかんによらず、今回の大会に参加できたことに価値を感じております。"><a href="#2-：結果のいかんによらず、今回の大会に参加できたことに価値を感じております。" class="headerlink" title="(2)：結果のいかんによらず、今回の大会に参加できたことに価値を感じております。"></a>(2)：結果のいかんによらず、今回の大会に参加できたことに価値を感じております。</h3><p>不管结果如何，我都感受到了参加这次比赛的价值。</p>
<h3 id="3-：会議の参加、不参加のいかんによらず、明日までは報告集を提出しなきゃいけない。"><a href="#3-：会議の参加、不参加のいかんによらず、明日までは報告集を提出しなきゃいけない。" class="headerlink" title="(3)：会議の参加、不参加のいかんによらず、明日までは報告集を提出しなきゃいけない。"></a>(3)：会議の参加、不参加のいかんによらず、明日までは報告集を提出しなきゃいけない。</h3><p>不管参不参加会议，明天之前都必须要提交报告书。</p>
<h2 id="6-aずにはおかない、-aないでおかない"><a href="#6-aずにはおかない、-aないでおかない" class="headerlink" title="6. ａずにはおかない、　ａないでおかない"></a>6. ａずにはおかない、　ａないでおかない</h2><p>意味：絶対にａにする、自然に（感情）になる<br>绝对要做a这件事，这件事变成这样是很自然的，很应该的。<br>接続：<br>動詞のない形＋ずにはおかない。</p>
<p>例：</p>
<h3 id="1-：犯罪を見たら、警察に通報せずにはおかないだろう。"><a href="#1-：犯罪を見たら、警察に通報せずにはおかないだろう。" class="headerlink" title="(1)：犯罪を見たら、警察に通報せずにはおかないだろう。"></a>(1)：犯罪を見たら、警察に通報せずにはおかないだろう。</h3><p>见到犯罪的话，就应该绝对要报警。<br>个人理解：ない形接おかない就是不做什么是不行的，但是中文翻译的话有点强迫的意思，其实更应该是主动的。</p>
<h3 id="2-：あの映画俳優が出演したから、この映画は観客を泣かせずにはおかないはずだ。"><a href="#2-：あの映画俳優が出演したから、この映画は観客を泣かせずにはおかないはずだ。" class="headerlink" title="(2)：あの映画俳優が出演したから、この映画は観客を泣かせずにはおかないはずだ。"></a>(2)：あの映画俳優が出演したから、この映画は観客を泣かせずにはおかないはずだ。</h3><p>因为那个电影演员出演了（这部戏），这个电影不让看了的人落泪是不可能的。<br>（这个电影让看了的人流泪是必然的）</p>
<h3 id="3-：子供の非行は親の心を傷つけずにおかなかった。"><a href="#3-：子供の非行は親の心を傷つけずにおかなかった。" class="headerlink" title="(3)：子供の非行は親の心を傷つけずにおかなかった。"></a>(3)：子供の非行は親の心を傷つけずにおかなかった。</h3><p>孩子做错事让父母伤心是自然的吧。<br>个人理解：这里这样说更像是一些常理性质的事情也可以用这个句型。</p>
<h3 id="4-：高額の美術品を壊したから、彼に弁償させずにはおかない。"><a href="#4-：高額の美術品を壊したから、彼に弁償させずにはおかない。" class="headerlink" title="(4)：高額の美術品を壊したから、彼に弁償させずにはおかない。"></a>(4)：高額の美術品を壊したから、彼に弁償させずにはおかない。</h3><p>破坏了高价值的美术品的话，让他赔偿是无可厚非的。<br>个人理解：这里同样是用了使动的动词，与上一句中傷つけ也是类似的，也是一个很自然的事情吧。</p>
<h3 id="5-：自分が悪いのに逆切れしてる社員を叱らずにおかないぞ"><a href="#5-：自分が悪いのに逆切れしてる社員を叱らずにおかないぞ" class="headerlink" title="(5)：自分が悪いのに逆切れしてる社員を叱らずにおかないぞ"></a>(5)：自分が悪いのに逆切れしてる社員を叱らずにおかないぞ</h3><p>明明是自己的错还要反咬一口的职员肯定要被训斥的。<br>个人理解：这里是用了被动的动词，这里没有用は，就是说ずにおかない也是可以的。</p>
<h2 id="7-aずにはすまない-、-aないではすまない"><a href="#7-aずにはすまない-、-aないではすまない" class="headerlink" title="7. ａずにはすまない　、　ａないではすまない"></a>7. ａずにはすまない　、　ａないではすまない</h2><p>意味：ａの状態をけっして許さない<br>字面翻译就是不a的话不能完成（不能结束、或者说要道歉），就是绝对不能允许a的发生或者状态，比较客观<br>接続：<br>動詞のない形＋ずにはすまない。<br>動詞のない形＋ないではすまない。</p>
<p>例：</p>
<h3 id="1-：父が入院したから、お見舞いにいかずにはすまない。"><a href="#1-：父が入院したから、お見舞いにいかずにはすまない。" class="headerlink" title="(1)：父が入院したから、お見舞いにいかずにはすまない。"></a>(1)：父が入院したから、お見舞いにいかずにはすまない。</h3><p>父亲入院了，一定要去看望他。<br>个人理解：表示一些必须要做，如社会氛围，伦理等让你必须去做的。如果不做就是不对的这样的程度。</p>
<h3 id="2-：人に迷惑をかけたら、あやまらずにはすまないと思うよ。"><a href="#2-：人に迷惑をかけたら、あやまらずにはすまないと思うよ。" class="headerlink" title="(2)：人に迷惑をかけたら、あやまらずにはすまないと思うよ。"></a>(2)：人に迷惑をかけたら、あやまらずにはすまないと思うよ。</h3><p>给人带来麻烦的话，不道歉是不行的。<br>个人理解：这个就是一些社会氛围和规则，道德上导致你必须做的事。</p>
<h3 id="3-：あの政治家は税金を私用に使ったわけだから、引退せずにはすまない。"><a href="#3-：あの政治家は税金を私用に使ったわけだから、引退せずにはすまない。" class="headerlink" title="(3)：あの政治家は税金を私用に使ったわけだから、引退せずにはすまない。"></a>(3)：あの政治家は税金を私用に使ったわけだから、引退せずにはすまない。</h3><p>弹幕：这里面说的是比较像have to，也是客观地说这件事是不被允许的，不被接受的。</p>
<h3 id="4-：病院は生命に対する倫理意識がなければ、いろんな問題を引き起こさずには済まないだろう。"><a href="#4-：病院は生命に対する倫理意識がなければ、いろんな問題を引き起こさずには済まないだろう。" class="headerlink" title="(4)：病院は生命に対する倫理意識がなければ、いろんな問題を引き起こさずには済まないだろう。"></a>(4)：病院は生命に対する倫理意識がなければ、いろんな問題を引き起こさずには済まないだろう。</h3><p>病院如果没有生命伦理意识的话，一定会引起各种各样的问题吧。<br>个人理解：这里有个双重否定，翻译是变成了肯定，双重否定就会是，不发生各种问题是不行的。中文里很怪。</p>
<h2 id="8-aを禁じ得ない"><a href="#8-aを禁じ得ない" class="headerlink" title="8. ａを禁じ得ない"></a>8. ａを禁じ得ない</h2><p>意味：ａを我慢できない　不禁。。。 但是跟我不能忍受意味有点区别，更加主观<br>接続：名詞＋を禁じ得ない</p>
<p>例：</p>
<h3 id="1-：先生の変顔に笑いを禁じ得なかった。"><a href="#1-：先生の変顔に笑いを禁じ得なかった。" class="headerlink" title="(1)：先生の変顔に笑いを禁じ得なかった。"></a>(1)：先生の変顔に笑いを禁じ得なかった。</h3><p>对着老师的鬼脸我不禁笑了<br>理解：正常用法，禁じ得ない前面用名词性</p>
<h3 id="2-：日本の料理文化に対する海外での人気の高さに驚きを禁じ得ないよ。"><a href="#2-：日本の料理文化に対する海外での人気の高さに驚きを禁じ得ないよ。" class="headerlink" title="(2)：日本の料理文化に対する海外での人気の高さに驚きを禁じ得ないよ。"></a>(2)：日本の料理文化に対する海外での人気の高さに驚きを禁じ得ないよ。</h3><p>日本料理文化在海外的人气之高，不禁感到惊讶。<br>理解：这里的不禁也是指个人感情，惊讶这件事情也是个人的想法。</p>
<h3 id="3-：こんなバカな行政政策に対して、今の国民たちは不満を禁じ得ないです。"><a href="#3-：こんなバカな行政政策に対して、今の国民たちは不満を禁じ得ないです。" class="headerlink" title="(3)：こんなバカな行政政策に対して、今の国民たちは不満を禁じ得ないです。"></a>(3)：こんなバカな行政政策に対して、今の国民たちは不満を禁じ得ないです。</h3><p>对于这样愚蠢的政策，现在的国民都不禁表达出不满。</p>
<h2 id="9-aてやまない"><a href="#9-aてやまない" class="headerlink" title="9. ａてやまない"></a>9. ａてやまない</h2><p>意味：すごくａを願っている　非常想要a，由衷地，。。。。到不行 的意思<br>接続：動詞て＋やまない</p>
<ol>
<li><p>愛してやまない娘のさらんちゃん<br>喜欢到不行的女儿萨兰酱。<br>理解：这里的やまない。。就有点类似于做什么停不下来，。。到不行的意思，就是表达非常，由衷地意思。</p>
</li>
<li><p>N2合格後、日本語の勉強をやめたことに後悔してやまないです。<br>N2合格了以后，非常后悔自己停止学习了日语。<br>理解：同样地，这里表达的是一种主观的感受，加强自己的后悔程度。</p>
</li>
<li><p>娘の伸びる英会話を見て、将来を期待してやまない。<br>看了女儿的不断变强的英语会话，非常期待她的将来</p>
</li>
<li><p>みなさんがＮ１に合格するのを願ってやみません。<br>我由衷地希望大家都能N1合格。</p>
</li>
</ol>
<h2 id="10-～といったらない、～といったらありはしない、～ったらない、～といったらありゃしない"><a href="#10-～といったらない、～といったらありはしない、～ったらない、～といったらありゃしない" class="headerlink" title="10. ～といったらない、～といったらありはしない、～ったらない、～といったらありゃしない"></a>10. ～といったらない、～といったらありはしない、～ったらない、～といったらありゃしない</h2><p>意味：とても～だ、すごい～だ、言葉でうまく言えないほど～<br>字面意思是说起来~的话就不是，很难字面意思理解，就理解成难以言喻就可以了，是一个中性词汇<br>接続：名詞＋といったらない</p>
<ol>
<li><p>あのラーメン屋の汚さといったらない。<br>那个拉面店太脏了<br>理解：这里就是难以言喻地脏。</p>
</li>
<li><p>エディ　レッドメインの格好良さといったらなありはしない。<br>エディ　レッドメイン帅的难以言喻。</p>
</li>
<li><p>しまかわ先生は優しいったらない。<br>岛川老师非常温柔</p>
</li>
</ol>
<h2 id="11-～極まる-～極まりない"><a href="#11-～極まる-～極まりない" class="headerlink" title="11. ～極まる　～極まりない"></a>11. ～極まる　～極まりない</h2><p>意味：とても～だ。極限に～だ。<br>同样是表达非常的意思 这个表达很极端，在一个量度上非常的高，到达了极限的意思<br>接続：い形容詞＋こと極まる/極まりない<br>　　　な形容詞＋（なこと）極まる/極まりない</p>
<ol>
<li><p>彼の失礼極まりない態度にがまんてきない。<br>我忍受不了他这非常无礼的态度。<br>理解：这个词的用法是接在形容词后面的，是对该形容词程度的描述。</p>
</li>
<li><p>あんな速度で交差点にはいるなんで危険極まりない行為である。<br>用这样的速度进入十字路口是非常危险的行为。<br>理解：这里这个词比とても要重，也要高级一些。</p>
</li>
<li><p>彼の迷惑極まりない行為に大学は退学処分を下した。<br>大学对他这个非常迷惑的行为下达了退学处分。<br>理解：同样的这里加重了他的迷惑程度。</p>
</li>
<li><p>いつも飲み会でセクハラに近い行為をする社長に不愉快極まる。<br>对在酒会做出很像性骚扰行为的社长非常的不愉快。</p>
</li>
</ol>
<h2 id="12-～極みだ"><a href="#12-～極みだ" class="headerlink" title="12. ～極みだ"></a>12. ～極みだ</h2><p>意味：とても～だ。極限に～だ。<br>同样是表达非常的意思 这个是名词的用法<br>接続：名詞＋の極みだ<br>　　　和有限的名词组合使用的方式更多</p>
<ol>
<li><p>飛行機が墜落して、多くの方がなくなり、悲痛の極みだ。<br>飞机坠落了，死了很多人，感到非常的悲痛</p>
</li>
<li><p>大事な試合の最後に、逆転されてしまい、痛恨の極みだ。<br>重要的比赛在最后被逆转了，非常地痛心悔恨。</p>
</li>
</ol>
<h2 id="13-～至りだ"><a href="#13-～至りだ" class="headerlink" title="13. ～至りだ"></a>13. ～至りだ</h2><p>意味：とても～だ。極限に～だ。<br>同样是表达非常的意思 这个是名词的用法（也是一样的意思，只是以前用的更多）比较<strong>正式</strong>的用法<br>接続：名詞＋の至りだ<br>　　　有限的名词组合使用的方式更多</p>
<ol>
<li><p>ノーベル賞の授賞式に自分が出るなんて、光栄の至りでございます。<br>我能出席诺贝尔颁奖仪式，感到非常的光荣（荣幸之至）<br>理解：这里光栄の至り 若気の至り 感激の至り 赤面の至り 汗顔の至り<br>是一个固定搭配</p>
</li>
<li><p>最近は若気の至りによる、軽犯罪が増えている。<br>最近因为年轻气盛的情况，轻犯罪增加了<br>若気の至り 这里是非常年轻，引申至太过年轻，什么都不知道的意思<br>（弹幕说这个是血气方刚，年轻气盛）</p>
</li>
<li><p>皆様から、こんなサポートを頂けるなんて感激の至りでございます。<br>从大家得到这样的帮助，真的非常感激！</p>
</li>
<li><p>忘年会で酔いつぶれてしまい、赤面の至りです。<br>在年会上醉倒了，感到非常惭愧。</p>
</li>
<li><p>とんだミスをしてしまい、誠に汗顔の至りでございます。<br>做了很大的失误，真的很惭愧。</p>
</li>
</ol>
<h2 id="14-～ことこの上ないだ"><a href="#14-～ことこの上ないだ" class="headerlink" title="14. ～ことこの上ないだ"></a>14. ～ことこの上ないだ</h2><p>意味：とても～だ。これ以上なく。<br>表达的意思是非常，在这之上没有别的了，对形容词进行修饰，表示~的东西是最好的<br>接続：い形容詞＋ことこの上ないだ<br>　　　な形容詞な＋ことこの上ないだ</p>
<ol>
<li><p>丁重なことこの上ない歓迎をいただきありがとうございました。<br>得到非常由衷的欢迎实在是非常感谢。<br>理解：类似于最高级的感觉，因为意思是【没有比他更】的意思。</p>
</li>
<li><p>箱根の紅葉は、きれいなことこの上ないものであった。<br>箱根的红叶，没有比这个更漂亮的东西了。</p>
</li>
<li><p>留学して一人暮らしを始めると、寂しいことこの上ないものだ。<br>开始了一个人的留学生活，没有比这更寂寞的了。</p>
</li>
</ol>
<h2 id="15-～限りだ"><a href="#15-～限りだ" class="headerlink" title="15. ～限りだ"></a>15. ～限りだ</h2><p>意味：とても～だ。限界まで～だ。<br>接続：い形容詞＋限りだ<br>　　　な形容詞な＋限りだ<br>和表达感情的表现一起使用为多 如开心 寂寞 伤心等</p>
<ol>
<li><p>ノベール賞をおらうなんて、嬉しい限りです。<br>得到了诺贝尔奖，非常开心！<br>理解：</p>
</li>
<li><p>ハワイにいくんだって、羨ましい限りです。<br>去了夏威夷啊，真的非常羡慕了。</p>
</li>
<li><p>ビジネスの本を一冊も読まずに、しごとをおこすなんて恐ろしい限りです。<br>商业的书一本都没看完，要做工作的话非常害怕。</p>
</li>
</ol>
<h2 id="16-～てかなわない"><a href="#16-～てかなわない" class="headerlink" title="16. ～てかなわない"></a>16. ～てかなわない</h2><p>意味：～がひどすぎて、我慢できない<br>かなわない＝がまんできない<br>多数在想要表达不满或者有意见的场合使用<br>接続：<br>    Vて＋かなわない<br>    い形容詞＋てかなわない<br>    な形容詞＋でかなわない<br>    名詞＋でかなわない<br>て形+</p>
<ol>
<li><p>毎日こんな寒くちゃかなわない。<br>每天都这么冷真的受不了了。<br>理解：这里的ては变成了ちゃ，冷是不满的负面的意义</p>
</li>
<li><p>今日バイト3人も休まれてかなわないよ。<br>今天打工三个人都休息了受不了了。</p>
</li>
<li><p>暴走族のバイクの音がうるさくてかなわないわ。<br>真的受不了暴走族摩托车的嘈杂声。</p>
</li>
<li><p>みすずせんせいの顔を見ると、可愛すぎて授業に集中できなくてかなわないわ。<br>看了美玲老师的样子，太可爱了不能专心上课受不了了。</p>
</li>
</ol>
<h2 id="17-まい、～まいと"><a href="#17-まい、～まいと" class="headerlink" title="17. ~まい、～まいと"></a>17. ~まい、～まいと</h2><p>意味：「まい」絶対～しない、～しないだろう<br>    　「まいと」絶対～しないという<br>接続：<br>    Vる＋まい/まいと</p>
<ol>
<li><p>この難病は治るまい。<br>这个重病治不好的吧。<br>理解：这里有很难，非常难的意思，是说话人表达的主观意念。</p>
</li>
<li><p>ベトナムはもう電車ができたから、じゅうたいするまい。<br>越南已经可以坐电车了，塞不了车了。</p>
</li>
<li><p>昨日から二度と酒を飲むまいと決心した。<br>昨天起就下定决心不第二次喝酒。<br>理解：这里有绝对不做~的意思。</p>
</li>
<li><p>もう親からの世話はいるまいと、独立を決めた。<br>已经不需要父母的照顾了吧，决定要独立生活了。<br>理解：这里的了吧意思可以是一个主观意念认为不需要了。</p>
</li>
<li><p>怖い映画をみて、叫ぶまいと我慢した。<br>看了恐怖电影，我忍着不叫出来。<br>理解：主观意念要不做这个事~。这里的と可以表示为（为了绝对不。。。）</p>
</li>
</ol>
<h2 id="18-べからず"><a href="#18-べからず" class="headerlink" title="18. ~べからず"></a>18. ~べからず</h2><p>意味：するべきではない 不应该做~某事 引申为禁止做某事<br>接続：<br>    Vる＋べからず<br>    するべからず/すべからず<br>看板に書かれている場合が多い、会話では使わない。<br>多为写在公告栏上，日常会话不使用。</p>
<ol>
<li><p>産業廃棄物を山に捨てるべからず</p>
</li>
<li><p>工業汚水を川に流すべからず</p>
</li>
<li><p>山にゴミをすてるべからず</p>
</li>
<li><p>野生動物出没。この先はいるべからず</p>
</li>
<li><p>関係者以外立ち入るべからず</p>
</li>
</ol>
<h2 id="19-べからざる"><a href="#19-べからざる" class="headerlink" title="19. ~べからざる"></a>19. ~べからざる</h2><p>跟上文同义，在老书中比较常见，读到了知道意思即可</p>
<ol>
<li><p>戦争は、どんな理由があっても、許すべからざる国際的な犯罪である。</p>
</li>
<li><p>天空の城ラピュタは世界のアニメでは欠くべからざる名作である。<br>欠くべからざる 不可或缺</p>
</li>
<li><p>妻に言うべからざる言葉に覚えておかないと離婚されかねない。<br>记不得跟妻子说了什么不应该说的话就可能会被离婚了。</p>
</li>
</ol>
<h2 id="20-～ではあるまいし-じゃあるまいし"><a href="#20-～ではあるまいし-じゃあるまいし" class="headerlink" title="20.～ではあるまいし/じゃあるまいし"></a>20.～ではあるまいし/じゃあるまいし</h2><p>意味：～ではないのだから。 即使是。。。也 又不是~（所以没必要—）<br>注意やアドバイスをするときよく使う 经常用于提醒或者建议<br>目上の人には使えない。 不能对的上司，长辈使用<br>接続：<br>   名詞＋ではあるまいし<br>   Ｖる＋わけ/の/ん＋ではあるまいし<br>   Ｖた＋わけ/の/ん＋ではあるまいし</p>
<ol>
<li><p>子供ではあるまいし、そんな馬鹿な事をするな。<br>又不是小孩子了，不准做这样的事。</p>
</li>
<li><p>大学生ではあるまいし、電話対応が下手すぎるわ。<br>又不是大学生了，回复电话太不熟练了。</p>
</li>
<li><p>難しい英語の原稿を読むのではあるまいし、たくさん練習しましょう。<br>又不是读很难得英文原文，多多练习吧。</p>
</li>
</ol>
<h2 id="21-AべくしてBした"><a href="#21-AべくしてBした" class="headerlink" title="21.ＡべくしてＢした"></a>21.ＡべくしてＢした</h2><p>意味：Ａになるのは当然だからＢする。 A是必然的话那就做B<br>AとＢが同じ場合が多い。<br>「ＡなるべくＢした」をよく使う。</p>
<p>接続：<br>   Ｖる＋べくして</p>
<ol>
<li><p>全然勉強しないからN1に落ちるべくして落ちた。<br>因为完全不学习，N1过不了是必然的所以没过。<br>理解：表示一种必然性，强调结果会必然发生。</p>
</li>
<li><p>ここには交通標識一つもなかったから、今回の事故は起こすべくして起こった事件であった。<br>这里一个交通标识都没有，这次发生的事故就必然地发生了。</p>
</li>
<li><p>あなたとは結婚すべくして結婚した。<br>和你结婚是必然的所以已经结婚了。</p>
</li>
</ol>
<h2 id="22-～べくもない"><a href="#22-～べくもない" class="headerlink" title="22.～べくもない"></a>22.～べくもない</h2><p>意味：当然～だから、～しなくてもいい　因为~是必然的所以不~也可以　没有必要。。<br>同样表示成一种没有可能，必然性的，多表否定。<br>接続：<br>   Ｖる＋べくもいない<br>   する＋べくもない/すべくもない</p>
<ol>
<li><p>アップルがうちより大きい会社ということは、比べるべくもありません。<br>我们公司跟那些大公司相对而言，经常使用苹果电脑这件事是没法比的（没有必要去比）。</p>
</li>
<li><p>アメリカが韓国より広いことが比べるべくもないね。<br>美国跟韩国比起来，比领土大小是没必要的（不可能的）。</p>
</li>
<li><p>主力メンバーが五人も抜けているから、勝つことは望むべくもない。<br>主力人员已经被抽掉五个了，赢已经不指望了（）</p>
</li>
<li><p>このお金が偽札ということは、一般人である私には知るべくもないことである。<br>这个钱是假币这件事，我作为一般人是不会（不可能）知道的</p>
</li>
</ol>
<h2 id="23-～のではあるまいか。"><a href="#23-～のではあるまいか。" class="headerlink" title="23.～のではあるまいか。"></a>23.～のではあるまいか。</h2><p>意味：～のではありませんか。　是不是~？ 难道是~这样的吧　有不确定性<br>～なのではないだろうか。<br>接続：<br>   Ｖる＋のではあるまいか<br>   い形容詞＋のではあるまいか<br>   な形容詞/名詞＋なの＋ではあるまいか</p>
<ol>
<li><p>彼は国に帰ったのではあるまいか。<br>他是不是回国了呢。</p>
</li>
<li><p>雨がずっと降らないから今年は凶作ではあるまいかと首相は心配している。<br>一直不下雨首相一直担心今年会不会变成歉收呢。</p>
</li>
<li><p>お葬儀でにこにこしているのは、失礼なのではあるまいか。<br>在葬礼上笑嘻嘻的，不是很失礼吗？</p>
</li>
<li><p>この野菜は農薬がたくさん使われたのではあるまいか、と思うほどきれいだ。<br>这个蔬菜是不是用了大量农药呢，这么漂亮的蔬菜的话。</p>
</li>
<li><p>あの二人は付き合っているのではあるまいか、と疑うほどいちゃついている。<br>这两人互相打闹得让我怀疑这两人是不是已经在交往了呢。</p>
</li>
</ol>
<h2 id="24-组合记忆词组"><a href="#24-组合记忆词组" class="headerlink" title="24. 组合记忆词组"></a>24. 组合记忆词组</h2><p>意味：Ａがおきます　その後すぐにＢがおきます。<br>A发生了以后马上B就发生了<br>|　|  ＡそばからＢ   | ＡなりＢ  | Ａが早いかＢ |　Ａや否やＢ　|<br>|　—— |  ——  | ——  | —— |　——　|<br>|とき|  過去のこと  | 過去のこと  |　過去のこと   |　過去のこと  |<br>|ＡとＢの関係| Ｂがよくないこと  | Ｂがよくないこと  | ＡとＢが同時に  | ＡとＢが同時に |<br>|主語| ＡとＢ　同じ  | ＡとＢ　同じ  | 異なってもＯＫ | 異なってもＯＫ |<br>|回数| いつも  | 1回 | 1回 | 1回 |<br>|意志動詞　無意識動詞| 両方 | 両方  | Ｂが意志動詞だけ | 両方  |</p>
<h2 id="1-AそばからB"><a href="#1-AそばからB" class="headerlink" title="(1)  ＡそばからＢ"></a>(1)  ＡそばからＢ</h2><p>意味：Ａしたら、またすぐＢの状態になります。<br>接続：<br>   Ｖる/Ｖた＋そばから<br>   Ｖたの場合が多い<br>   文句や不満をいう場合よくつかう<br>   ときはいつも　いつも同じ結果になる　1回で使えません</p>
<ol>
<li><p>このブランドのカバンは店内に置いたそばから、売りけれてしまう<br>这个牌子的包包放在店里以后，马上就卖完了。</p>
</li>
<li><p>娘は新しい服を着たそばから、服を汚す。<br>女儿穿上新的衣服以后，马上就弄脏了。</p>
</li>
<li><p>うちの子は部屋を片付けたそばから、おもちゃを散らかす。<br>我家的孩子在收拾好房间后，马上又把玩具乱放了。</p>
</li>
<li><p>英語は難しい。新しい単語を見たそばから、忘れてしまう。<br>英语太难了。看了新单词马上就忘了</p>
</li>
</ol>
<h2 id="2-AなりB"><a href="#2-AなりB" class="headerlink" title="(2)  ＡなりＢ"></a>(2)  ＡなりＢ</h2><p>意味：Ａしたら、すぐＢの状態になります。<br>接続：<br>   Ｖる + なり<br>   一回に限る出来事。<br>   Ｂには意志や命令文は使えない。<br>   Ｂはネガティブな場合が多い。 常表示不好的事情发生了</p>
<ol>
<li><p>社長は部屋を出るなり、現場に向かっていた。<br>社长出了房间门马上就朝着现场方向走过去。</p>
</li>
<li><p>彼女は部屋に入るなり、浴槽に入り、泣き出した。<br>女朋友刚进房间就马上进了浴缸哭了出来.</p>
</li>
<li><p>彼は車に乗るなり、猛スピードで走り出した。<br>他刚坐上车就以非常快的速度跑了。</p>
</li>
<li><p>女子高生が部屋に入るなり、Ａ容疑者は卑猥な言葉を投げかけた。<br>女高中生刚进房间，A嫌疑人就对她说猥琐的话语。<br>理解：这个是要同一主语的句式，两句都是女高中生是主语。</p>
</li>
</ol>
<h2 id="3-Aが早いかB"><a href="#3-Aが早いかB" class="headerlink" title="(3)  Ａが早いかＢ"></a>(3)  Ａが早いかＢ</h2><p>意味：Ａしたら、すぐＢの状態になります。<br>A和B哪个更快是不知道的，大概是同时发生的<br>接続：<br>    Ｖる/Ｖた＋が早いか<br>   B只能使用意志動詞</p>
<ol>
<li><p>チャイムが鳴るが早いか、生徒は弁当を取り出して食べ始めた。<br>闹铃响的时候，学生们同时拿出便当开始吃。<br>理解：这里是意识动词，表示大概时间别人在做这个事情。</p>
</li>
<li><p>ラーメンがテーブルに置かれるが早いか、面をすすり始めた。<br>拉面放上来桌子上的时候，就开始嘬面了。</p>
</li>
<li><p>給料をもらうが早いか、全員飲み屋を探し始めた。<br>大家收到工资后，马上就开始找喝酒的地方了。</p>
</li>
<li><p>空港で出会うが早いが、キスをするカップルをみて、羨んだ。<br>刚到机场就看见在激吻的情侣，非常羡慕。</p>
</li>
</ol>
<h2 id="4-Aや否やB"><a href="#4-Aや否やB" class="headerlink" title="(4)  Ａや否やＢ"></a>(4)  Ａや否やＢ</h2><p>意味：Ａするかしないか、短い時間でＢがおきる<br>A不知道发生了没，非常短的情况下B就发生了<br>接続：<br>    Ｖる＋や否や</p>
<ol>
<li><p>彼はご飯を食べ終わるや否や、すぐに誰かに電話をかけていた。<br>理解：这里的程度比之前更快，表示A可能还没结束B就发生了</p>
</li>
<li><p>野良猫はひな鳥を捕まえるや否や、獲物をくわえたまま木の上に逃げた。<br>野猫抓到雏鸟之后，马上就咬着猎物跑到树上去了。</p>
</li>
<li><p>部屋を開けるや否や、彼女は部屋に飛び込んで入った。<br>房间门不知道开没开的时候，女朋友就飞进屋子里了。</p>
</li>
<li><p>川に糸を入れるや否や超でかい魚が取れた。<br>河流里刚放入线就掉到超大的鱼。</p>
</li>
</ol>
<h2 id="25-よくも～ものだ"><a href="#25-よくも～ものだ" class="headerlink" title="25.よくも～ものだ"></a>25.よくも～ものだ</h2><p>意味：本当に～したんだ。　强调惊讶，愤怒，意外，憎恨，厌烦的感情。<br>居然还~的意思<br>接続：<br>   よくも＋Ｖ普通/Ｖ可能/Ｖた＋ものだ</p>
<ol>
<li><p>あんな罪を犯して、よくも平気で入れれるものだ。<br>犯了那样的罪，还能这样没事的走进去。<br>理解：这里的程度比之前更快，表示A可能还没结束B就发生了</p>
</li>
<li><p>こんなところで、よくも仕事ができたものだ。<br>这样的地方，居然还能工作。</p>
</li>
<li><p>あれは全然仕事をしていないのに、よくも部長になれたものだ。<br>他啥事不干居然还能当社长</p>
</li>
<li><p>こんな大きいラーメンをよくも一人で食べられたものだ。<br>这么大份的拉面居然一个人能吃完了。</p>
</li>
<li><p>ほかに恋人がいるのに、よくも私の前で、私だけ愛してるとか言えるもんだな。<br>明明有其他的恋人，居然还在我的面前说只爱我一个。</p>
</li>
</ol>
<h2 id="26-～ないものは～ない"><a href="#26-～ないものは～ない" class="headerlink" title="26.～ないものは～ない"></a>26.～ないものは～ない</h2><p>意味：絶対したい、できない　强调惊讶，愤怒，意外，憎恨，厌烦的感情。<br>居然还~的意思<br>接続：<br>   Ｖ可能＋ないものは＋Ｖ可能＋ない<br>   双重否定并不表示肯定的意思，字面意思是不是什么的就不是什么，做不到就是做不到</p>
<ol>
<li><p>食べれないものは食べれない<br>吃不了的东西就是吃不不了。<br>理解：二次否定，再强调一次做不到某事。</p>
</li>
<li><p>いくら頑張ってもできないものはできない。<br>无论怎么努力，做不到的事情就是做不到。</p>
</li>
<li><p>秘密だから、話せないものは話せない。</p>
</li>
</ol>
<ol>
<li>いくらお金を積んでも、復縁できないものはできない。</li>
</ol>
<h2 id="27-～以外の何物でもない"><a href="#27-～以外の何物でもない" class="headerlink" title="27.～以外の何物でもない"></a>27.～以外の何物でもない</h2><p>意味：それ一つしかない、絶対だ<br>除此以外没有别的了 yyds！<br>接続：<br>   名詞＋以外の何物でもない</p>
<ol>
<li>こんあことするなんて、悪党以外の何物でもない。</li>
</ol>
<ol>
<li>あんなに何度もお辞儀をするなんて日本人以外の何物でもない</li>
</ol>
<ol>
<li>ヒョウ柄のシャツにトラ柄のパンツを合わせるなんて大阪のおばちゃん以外の何物でない。<br>豹纹的短袖配上虎纹的内裤只有大阪的老奶奶做的出来。</li>
</ol>
<ol>
<li>女性の色気を使って高いバッグや貴金属をかわせるのは詐欺以外何物でもないんじゃない？<br>用女生的色气来买很贵的包包和金银就是诈骗。</li>
</ol>
<h2 id="28-～て-からというもの"><a href="#28-～て-からというもの" class="headerlink" title="28.～て　からというもの"></a>28.～て　からというもの</h2><p>意味：Ａして以来今までＢの状態が続く。<br>A发生以来都是以B的状态持续着<br>接続：<br>   Vて　＋からというもの</p>
<ol>
<li>実家から離れてからというもの、規則正しい生活ができていない。<br>从老家出走以来，都没能过上正常生活。</li>
</ol>
<ol>
<li>ダイエットを始めてからというもの、コメや甘いものを食べていない。<br>自从减肥开始，没有吃过饭或者甜的东西。</li>
</ol>
<ol>
<li>都会の生活から離れているというもの、時計を見ることが少なくなった。<br>离开了都市生活以后，看手表变得很少了。</li>
</ol>
<ol>
<li>恋人と別れてからというもの、女性と話すこともなくなる<br>和恋人分手了以后，一直没有跟女生说过话了。</li>
</ol>
<h2 id="29-～ものなら"><a href="#29-～ものなら" class="headerlink" title="29.～ものなら"></a>29.～ものなら</h2><p>意味：もし～できるなら<br>話し手は～が絶対できないと思う　说话的人认为这事是绝对做不到的<br>接続：<br>   Vる（可能）　＋ものなら</p>
<ol>
<li>殴れるものならなぐってみろ！<br>要是能打我的话就打我啊！</li>
</ol>
<ol>
<li><p>別れるものなら早く別れたい。<br>要是能分开的话想早点分开。</p>
</li>
<li><p>できるものなら朴先生と結婚したい。<br>可以的话我马上想跟朴老师结婚。</p>
</li>
<li><p>できるもんならブラピに生まれ変わりたい。<br>可以的话想长成布拉德皮特那样。</p>
</li>
<li><p>辛い物はにがてなんだけど、食べられるもんなら激辛キムチを食べてみたい。<br>吃辣实在是不在行，要是能吃的话想尝试一下超辣泡菜。</p>
</li>
</ol>
<h2 id="30-～ないものでもない"><a href="#30-～ないものでもない" class="headerlink" title="30.～ないものでもない"></a>30.～ないものでもない</h2><p>意味：全くできないことはない。少し可能性がある。<br>也不是不能。。。。<br>接続：<br>   Vない＋ものでもない</p>
<ol>
<li><p>この会社で昇進できないものでもないけど私の能力ではかなり難しそうだ。<br>在这家公司升职也不是做不到，只是以我的能力会很难。</p>
</li>
<li><p>この商品売れないものでもないけど、儲けは望めそうもないね。<br>这个商品也不是卖不出去，但是也不指望能赚钱。</p>
</li>
<li><p>今日中にこの仕事を終わらせろって言われたから、残業すればできないものでもないけどなあ．．．<br>跟我说了让我在今天内把这个工作做完，如果加班的话也不是不能完成。。。</p>
</li>
<li><p>クラシック音楽は聞かないものでもないけど、聞き始めて五分で寝れしまう。<br>也不是不能听古典音乐，刚开始听五分钟就睡着了。</p>
</li>
</ol>
<h2 id="31-～ものを"><a href="#31-～ものを" class="headerlink" title="31.～ものを"></a>31.～ものを</h2><p>意味：Ａすればｂになるのに<br>明明做了A就可以达到B的。。<br>接続：<br>   な形容詞＋ものを<br>   過去の話に使うことが多い、～たものを<br>   多表示过去明明做了A发生B就好了。。 的意思</p>
<ol>
<li><p>もっと早く話してくれれば良いものを。なんで話さなかったんだ<br>明明早点跟我说就好了，为啥没有说呢。</p>
</li>
<li><p>私においしいものおごってくれれば、その問題の答え教えてあげたものを。<br>明明你如果给我好吃的话，我就会给你这个问题的答案了。</p>
</li>
<li><p>社長はかれのためを思って厳しているものを、彼は社長の気持ちがわかってないな。<br>社长明明是为他着想才严厉要求，他却不明白社长的良苦用心</p>
</li>
<li><p>あの先生は一回でもいい保護者に謝ればいいものを。くびになってしまったよ。<br>那个老师明明只要给监护人道一次歉就好了。现在已经被解雇了。</p>
</li>
</ol>
<h2 id="32-～をものともせずに"><a href="#32-～をものともせずに" class="headerlink" title="32.～をものともせずに"></a>32.～をものともせずに</h2><p>意味：難しいことにも負けないで<br>虽然~这样的情况但是也不会输的　不顾。。也，不管。。也<br>接続：<br>   Vない＋ものともせずに</p>
<ol>
<li><p>困難をものともせずに前進しろ！<br>不管困难向前进。</p>
</li>
<li><p>貧困をものともせずに、彼女は強い女性に育っていった。<br>不管有多贫困，她也成长为很强大的女性。</p>
</li>
<li><p>五体満足で生まれず、苦労させたが、障害をものともせずに育っていった。<br>没有很好的四肢，受尽了苦难，不管遇到了什么障碍他也成长起来了。</p>
</li>
<li><p>暑さをものともせず、炎の中に飛び込んで子供を助けた<br>虽然很热但是也冲进火中去帮助孩子。</p>
</li>
<li><p>運動不足をものともせず４２キロのフルマラソンをも語と走りぬいた<br>不顾自己运动能力的不够，也跑完了42千米的马拉松。</p>
</li>
</ol>
<h2 id="33-～ないものだろうか"><a href="#33-～ないものだろうか" class="headerlink" title="33.～ないものだろうか"></a>33.～ないものだろうか</h2><p>意味：できそうなのに できないのはなぜか　明明看上去可以做得到 为什么做不到呢 （也不是做不到呀</p>
<p>接続：<br>   名詞＋をものともせずに</p>
<ol>
<li><p>葬式の日にけんかしている家族を見て、仲良くできないものだろうか、と感じた。<br>看到了在葬礼日上吵架的家人，感觉明明可以关系好点的啊。</p>
</li>
<li><p>昔の人は長生きできないものだろうか、と動物の血をのんだりしたそうだ。<br>以前的人想着难道不能更可以长寿一点吗，都去喝动物的血了</p>
</li>
<li><p>どうにか女性からモテないものだろうか、と毎日SNSを使って写真をアップしたり、大量のメッセージを送っている。<br>难道不受女性欢迎吗，然后就每天用社交软件多发照片，发了很多的信息。</p>
</li>
<li><p>自分だけが幸せにならないものだろうかと考えているとともだちはへるだろう。<br>只想着为什么不是让自己变得开心的想法，朋友会变少的的吧</p>
</li>
<li><p>ちょっとでも瘦せられないものだろうかといろいろなダイエットを試している女性たちを見て冷ややかな目で見ている男性たち。<br>冷眼看着那些带着努力一下为什么不能瘦呢想法的，尝试了各种减肥方法的女性的男人们。</p>
</li>
</ol>
<h2 id="34-せめてもの"><a href="#34-せめてもの" class="headerlink" title="34.せめてもの"></a>34.せめてもの</h2><p>意味：坏的情况中只有他是好的<br> 至少。。 万幸的是。。不幸中的万幸<br>接続：<br>   せめてもの＋名詞</p>
<ol>
<li><p>火事で全焼になったが、せめてもの救いは家族全員が無事だったことだ。<br>因为火灾全烧了，万幸的是家人们都没事。</p>
</li>
<li><p>会社で不祥事を起こした社員にせめてもの情けで一か月分の給料の半額を渡して首にした。<br>对于这个对公司做了不好事的社员，万幸的是给了他半个月的薪水再解雇了。</p>
</li>
</ol>
<h2 id="35-こととて"><a href="#35-こととて" class="headerlink" title="35.~こととて"></a>35.~こととて</h2><p>意味：～というわけだから、～なので　因为~。。。<br> 现在日本人也不用，以前用的比较多<br>接続：<br>  な形容詞＋な＋こととて<br>  名詞＋の＋こととて</p>
<ol>
<li><p>きゅうなこととて、お茶と漬物しかありませんが、どうぞ召し上がってください<br>因为很突然，只有茶和咸菜，请客人吃吧。</p>
</li>
<li><p>まだ五歳の子供がしたこととて、何とか許してやってください。<br>只是五岁的孩子而已，他做了什么请原谅他吧。</p>
</li>
<li><p>まだ、仕事に未熟なこととて、勘弁してください。<br>工作还不是很熟练，请原谅包含一下。</p>
</li>
<li><p>世間知らずのこととて、法律反する行為をした場合は、罰を免れない。<br>尽管不了解世事，违反了法律的话，也免不了罪罚。</p>
</li>
<li><p>紅葉の季節のこととて、紅葉を見に行かずにいられない。<br>因为是枫叶的季节，所以一定要去看枫叶。</p>
</li>
</ol>
<h2 id="36-ことなしに～"><a href="#36-ことなしに～" class="headerlink" title="36.~ことなしに～"></a>36.~ことなしに～</h2><p>意味：ＡをしないでＢをする 不做A的情况下做了B<br>ＡをしなければＢできない 做了A才能做B</p>
<p>接続：<br>  Ｖる＋ことなしに</p>
<ol>
<li><p>何も聞くことなしに、冷蔵庫の中のプリンを食べたら、妻は口をきいてくれなくなった。<br>没有问的情况下，吃了冰箱里的布林，妻子不跟我说话了。</p>
</li>
<li><p>グルメと名乗るからには、食べることなしに食べ物の評価はできない。<br>美食家和名人的话，不吃的话不能对食物做出评价。</p>
</li>
<li><p>SNSが普及している世の中、直接会うことなしに結婚するカップルがいるらしい。<br>社交媒体普及的现在，不直接见面就结婚的情侣好像是有的。</p>
</li>
<li><p>漢字を書くことなしに覚えられるなら苦労しない。<br>如果汉字不写就能记下来的话就不用这么辛苦了。</p>
</li>
<li><p>前回の借金を返済することなしに、さらにお金を貸せだと？ふざけるな！<br>上次借的钱没还，还想再借钱？开什么玩笑！</p>
</li>
</ol>
<h2 id="37-～ことだし"><a href="#37-～ことだし" class="headerlink" title="37.～ことだし"></a>37.～ことだし</h2><p>意味：今は～なので、～から　现在是因为。。 强调的是因为现状已经是这样了<br>接続：<br>普通形<br>な形容詞＋な（である）<br>名詞＋の（である）<br>＋ことだし</p>
<ol>
<li><p>この現場はは五人いることだし、私たちは別の現場に行こう</p>
</li>
<li><p>肉は内に十分あることだし、後は野菜を買えば、焼き肉だ。</p>
</li>
<li><p>日本語の森のビデオがあることだし、ほかの教材はいらないかもね。</p>
</li>
<li><p>今日は土曜であることだし、はやめにしごとおわらせてパーティーしましょう。</p>
</li>
<li><p>子供も成人したことだし、老後は夫婦でのんびり過ごししましょう。</p>
</li>
</ol>
<h2 id="38-AてもBすぎることはない。"><a href="#38-AてもBすぎることはない。" class="headerlink" title="38.ＡてもＢすぎることはない。"></a>38.ＡてもＢすぎることはない。</h2><p>意味：ＡしてもＢには十分じゃない　尽管A发生了，做了A 对于B来说还是不过分<br>接続：（いくら）Ｖても＋Ｖます＋すぎることはない　这里两个V是相同的</p>
<ol>
<li><p>この交差点は過去に事故が多発してるから、注意してもしすぎることはない。</p>
</li>
<li><p>あの子は注意散漫だから何度言っても言い過ぎることはない。</p>
</li>
<li><p>インターネットの情報は全部が真実ではないから疑っても疑いすぎることはない。</p>
</li>
<li><p>果物は体にいいから食べても食べ過ぎることはない。</p>
</li>
<li><p>栄養ドリンクをいくら飲んでも飲みすぎることはないと思っていたら、その人は死んだらしい。</p>
</li>
</ol>
<h2 id="39-よほどのことだ"><a href="#39-よほどのことだ" class="headerlink" title="39.よほどのことだ"></a>39.よほどのことだ</h2><p>意味：普通以上、何か特別な理由がある<br>接続：理由＋よほどのことだ<br>会話：よっぽどのことだ</p>
<ol>
<li><p>普段穏やかなユハ先生が怒っている。よほどのことだ。<br>把平时沉稳的yuha老师惹怒了，肯定有什么特别的原因。</p>
</li>
<li><p>いっつも成績がいい彼が今回の試験が平均以下だなんて、よほどのことがあったんだろう</p>
</li>
<li><p>手術が長引いている、よほどのことがあったんではないかと落ち着かない。</p>
</li>
<li><p>業界トップの売り上げの会社の株が暴落したのだから、よほどのことだ。</p>
</li>
<li><p>あそこに人だかりができている。よほどのことがありそうだ。</p>
</li>
</ol>
<h2 id="40-もさることながら"><a href="#40-もさることながら" class="headerlink" title="40.もさることながら"></a>40.もさることながら</h2><p>意味：ＡはもちろんＢもある　虽然A是当然有的但是B也有的 （也要注意B，或者B更重要）<br>是递进关系<br>接続：名詞＋もさることながら</p>
<ol>
<li><p>人件費もさることながら、雑費も気になるところだ。</p>
</li>
<li><p>今の生活もさることながら、年金の有無が騒がれているので、老後の生活も心配だ。<br>虽然现在的生活是可以的，但是大家都在讨论有没有养老金，担心着老年生活。</p>
</li>
<li><p>両親との関係もさることながら、親族一同のこともきにしないといけない。</p>
</li>
<li><p>福岡を代表する食べ物として豚骨ラーメンもさることながら、明太子も外せない。<br>福冈代表食物当然是豚骨拉面了，但是也不能不包含明太子。</p>
</li>
<li><p>妻の気持ちもさることながら、妻の家族といかにうまくやっていくかが家庭円満の秘訣だ。<br>家庭和睦的秘诀就是 不仅要考虑妻子的感受 更要和妻子的亲戚搞好关系。</p>
</li>
</ol>
<h2 id="41-～までだ-までのことだ"><a href="#41-～までだ-までのことだ" class="headerlink" title="41.～までだ/までのことだ"></a>41.～までだ/までのことだ</h2><p>意味：最後は～する　只能我去做这个事情了 最后我做某事<br>接続：Ｖる＋までだ/までのことだ</p>
<ol>
<li><p>君がいかないなら私が行くまでだ。<br>你不去的话只能是我去了</p>
</li>
<li><p>ＡしゃがダメならＢ社にいって契約をとるまでのことだ</p>
</li>
<li><p>試験前日まで猛勉強したのに失敗したら、それはもうあきらめるまでだ。<br>直到考试前一天都在猛学习还失败的话，那就只能放弃了。</p>
</li>
<li><p>来週までにお金を返さないなら直接彼の家に行って取り返すまでだ。</p>
</li>
<li><p>夜中に停電したら、何もしないで寝るまでのことだ。</p>
</li>
</ol>
<h2 id="42-～に限ったことではない"><a href="#42-～に限ったことではない" class="headerlink" title="42.～に限ったことではない"></a>42.～に限ったことではない</h2><p>意味：ＡだけではないＢも　不止A还有B<br>接続：名詞＋に限ったことではない</p>
<ol>
<li><p>更年期は女性に限ったことではない男性にもあるらしい。<br>更年期不只是女性独有的男性好像也有。</p>
</li>
<li><p>太りやすい食べ物はお菓子に限ったことではなく、米やパンや麵類等もダイエットに大敵らしい。</p>
</li>
<li><p>欠陥住宅はこの家に限ったことではない。あの住宅メーカーの家はすべて疑わしい。</p>
</li>
<li><p>浮氣をするのは男性に限ったことではないよ。</p>
</li>
<li><p>動物によって媒介される病気は野生動物に限ったことではなくペットにも要注意</p>
</li>
</ol>
<h2 id="43-を皮切りに"><a href="#43-を皮切りに" class="headerlink" title="43. を皮切りに"></a>43. を皮切りに</h2><p>意味：～をはじめに、後が続く　从~开始，后面还要继续的<br>接続：名詞＋～をはじめに</p>
<ol>
<li><p>ひらがなを皮切りに日本語の勉強を始めた。</p>
</li>
<li><p>ワードを皮切りにパソコンの機能を覚えていった。</p>
</li>
<li><p>フォーを皮切りにベトナムの食文化に触れていった。<br>从河粉开始接触越南的食物文化</p>
</li>
<li><p>大差で勝っていたのに、彼のエラーを皮切りに試合の流れが変わり、逆転されてしまった。</p>
</li>
<li><p>地震を皮切りに停電、水の供給停止、ガス管の破損による火事がおこるので備えが必要だ。</p>
</li>
</ol>
<h2 id="44-～をもって"><a href="#44-～をもって" class="headerlink" title="44. ～をもって"></a>44. ～をもって</h2><p>意味：～があれば、～で　以~ 、 有~的话<br>接続：名詞＋をもって</p>
<ol>
<li><p>本日をもって営業を終了させていったいただきます。</p>
</li>
<li><p>何かを習得するには、身をもって経験することが一番の近道です。</p>
</li>
<li><p>あなたの能力をもってすればこんな作業、朝飯前でしょう。</p>
</li>
<li><p>日本の建設技術の全てをもって東京スカイツリーは完成した。</p>
</li>
<li><p>アメリカ同時多発テロは、世界中に恐怖と衝撃をもって伝えられた</p>
</li>
</ol>
<h2 id="45-を余儀なくされる"><a href="#45-を余儀なくされる" class="headerlink" title="45.を余儀なくされる"></a>45.を余儀なくされる</h2><p>意味：仕方ないけどといけない、断れない 虽然没有办法了只能做了 ， 不能拒绝了 被迫 不得已的意思<br>接続：名詞＋を余儀なくされる</p>
<ol>
<li><p>地震が発生し、電車に遅れが出たため、会議の時間変更を余儀なくされる。</p>
</li>
<li><p>国会の討論で一言の失言をきっかけに辞職を余儀なくされる。</p>
</li>
<li><p>父が不治の病にかかってことをきっかけに長男は生活の費用の負担を余儀なくされた。</p>
</li>
<li><p>焼きそばが無性に食べたかったのに売り切れのため、うどんを食べることを余儀なくされた。</p>
</li>
<li><p>留学生としては働きすぎて、入館に見つかって帰国を余儀なくさてた。</p>
</li>
</ol>
<h2 id="46-を余儀なくさせる"><a href="#46-を余儀なくさせる" class="headerlink" title="46.を余儀なくさせる"></a>46.を余儀なくさせる</h2><p>意味：仕方ないけど相手にさせる　没有办法了让对方去做（上一个是自己做）<br>接続：名詞＋を余儀なくさせる</p>
<ol>
<li><p>地震による津波は、地域全域の住民を高いところに避難を余儀なくさせた。</p>
</li>
<li><p>社内改革は、次期社長として、外国人社長の任命を余儀なくさせた。</p>
</li>
<li><p>異物混入が見つかったの食品メーカーに入った一報は全商品の回収を余儀なくさせた。</p>
</li>
<li><p>激しさを増すスーパーの価格競争は地元商店の閉店を余儀なくさせた。</p>
</li>
<li><p>近所で起きた殺人事件は、すべての車両、通行人の迂回を余儀なくさせた。</p>
</li>
</ol>
<h2 id="47-ところ（を）"><a href="#47-ところ（を）" class="headerlink" title="47.ところ（を）"></a>47.ところ（を）</h2><p>意味：～のに<br>接続：な形容詞＋ところを　名詞＋ところを　を可以省略</p>
<ol>
<li><p>お休みのところ申し訳ありませんが，緊急事態でして</p>
</li>
<li><p>社長、お話のところ失礼ですが、急ぎの件がございまして</p>
</li>
<li><p>お疲れのところ、わざわざお越しいただき、感謝します。</p>
</li>
<li><p>正直に答えなくてもいいところを、真実を語り、相手を怒らせた。<br>明明是正直的回答，说了实话，反而让对方生气了。</p>
</li>
<li><p>勉強中のところ、友達が来て、遊びたいという誘惑にかられた。<br>明明在学习，朋友来了，被想玩的诱惑驱使着去玩了。</p>
</li>
</ol>
<h2 id="48-ているところを見ると"><a href="#48-ているところを見ると" class="headerlink" title="48.ているところを見ると"></a>48.ているところを見ると</h2><p>意味：Ａの状況からするとＢが考えられる<br>接続：Ｖて　＋　いるところを見ると</p>
<ol>
<li><p>顔が赤くなっているところを見ると、私が言ってことは本当だな</p>
</li>
<li><p>外で遊んでいるところを見ると、宿題は終わったようだ。</p>
</li>
<li><p>二人で仲良く歩いているところを見ると、仲直りしたようだ。</p>
</li>
<li><p>猫が耳の裏まで毛繕いしてしているところを見ると、明日は雨が降りそうだ。</p>
</li>
<li><p>貸した車が泥だらけになって帰ってきているところを見ると、山道でも走っていたようだ。</p>
</li>
</ol>
<h2 id="49-をくだらない"><a href="#49-をくだらない" class="headerlink" title="49. をくだらない"></a>49. をくだらない</h2><p>意味：最低でも～だ　最少也有。。 不低于。。 以上<br>接続：数じ＋をくだらない</p>
<ol>
<li><p>２０１１年の東北大震災で、死者行方不明者は二万人をくだらない。</p>
</li>
<li><p>アメリカ同時多発テロでは死亡者は三千人、負傷者は六千人を下らない。</p>
</li>
<li><p>トヨタ自動車の一か月の生産台数は七十万台を下らないそうだ。</p>
</li>
<li><p>２０１８年、離婚したカップルは二十万組をくだらない。</p>
</li>
<li><p>あの子のゲームする時間は一日三時間はくだらない。<br>は表示强调！</p>
</li>
</ol>
<h2 id="51-をおいて"><a href="#51-をおいて" class="headerlink" title="51. をおいて"></a>51. をおいて</h2><p>意味：～以外～ない<br>接続：名詞＋をおいて</p>
<ol>
<li><p>この部署の管理者は、君をおいてほかにいないよ。<br>这个部门的管理员，除了你没有别人了。</p>
</li>
<li><p>最高の品質の車を作れるのは、匠と呼ばれるか彼らをおいてほかにいない。</p>
</li>
<li><p>高いところから街を見下ろしたいなら、東京スカイツリーをおいてほかにない。</p>
</li>
<li><p>アオザイが似合うとしたらベトナム人女性をおいてほかにいない。</p>
</li>
<li><p>お金がほかをおいて大事だと考えている人の心は貧しい。</p>
</li>
</ol>
<h2 id="52-～をよそに"><a href="#52-～をよそに" class="headerlink" title="52.～をよそに"></a>52.～をよそに</h2><p>意味：～は気にしないで　不管 不在意<br>接続：名詞＋をよそに</p>
<ol>
<li><p>親の期待をよそに彼はミュージシャンになると上京した。</p>
</li>
<li><p>先生の不安をよそに彼女は予定より早めに日本に行ってしまった。</p>
</li>
<li><p>宿題をする友達をよそに、漫画を見て大笑いする私。</p>
</li>
<li><p>帰りたいと言っている子供をよそに二時間以上愚痴を言っている団地妻たち。</p>
</li>
<li><p>ゴミ拾いをする人をよそにゴミを捨てる人を見ると腹が立つ。</p>
</li>
</ol>
<h2 id="53-限りに"><a href="#53-限りに" class="headerlink" title="53. ~限りに"></a>53. ~限りに</h2><p>意味：～を最後に　　。。内 。。最后时间以前<br>接続：名詞＋を限りに</p>
<ol>
<li><p>本日を限りに内閣を総辞職します！</p>
</li>
<li><p>今秋を限りに、土曜出勤をなくします！</p>
</li>
<li><p>今年度を限りに会社の経営を全権、彼に任せ、私は引退します。</p>
</li>
<li><p>この人の面接を限りに、募集は打ち切りにしよう。<br>这个人是最后一个了，停止招人吧。</p>
</li>
<li><p>このメッセージを限りに、あんな奴とは一切連絡しないぞ。</p>
</li>
</ol>
<h2 id="54-～を踏まえて"><a href="#54-～を踏まえて" class="headerlink" title="54. ～を踏まえて"></a>54. ～を踏まえて</h2><p>意味：～を考えて～する　考虑。。 根据。。 去做某事<br>接続：名詞＋～踏まえて</p>
<ol>
<li><p>コンビニはあらゆるデータを踏まえて、在庫や次の日の発注を考えないといけない。</p>
</li>
<li><p>新しいプロジェクトを始めるには社員たちの意見を踏まえて進める必要がある。</p>
</li>
<li><p>結婚するときは、両家の意見を踏まえ、よく話し合わないとうまくいかないはずだ。</p>
</li>
<li><p>親が頭ごなしに𠮟るより、子どもの気持ちも踏まえて解決策を出したほうがいい。<br>比起家长无脑骂，考虑孩子的感受给出解决方法更好。</p>
</li>
<li><p>会長の演説を踏まえて、今後の営業活動は励みましょう。</p>
</li>
</ol>
<h2 id="55-～を推して、押し切って"><a href="#55-～を推して、押し切って" class="headerlink" title="55.～を推して、押し切って"></a>55.～を推して、押し切って</h2><p>意味：～の問題があるけど　虽然有这个问题。。 忍受着。。<br>接続：名詞＋を押して</p>
<ol>
<li><p>長期にわたり練習してきたので、けがを押して大会に出場した。</p>
</li>
<li><p>嫌がる彼女の反対を押して家族に挨拶に行った。</p>
</li>
<li><p>社長は病気を押して来ていただいたので予定通りの時刻に終わるように配慮しましょう。</p>
</li>
<li><p>困難を押し切って偉業を成し遂げた人の言葉は、重みがありますね。</p>
</li>
<li><p>病を押して社会貢献した彼の姿は一生忘れられないだろう。</p>
</li>
</ol>
<h2 id="56-～を潮に"><a href="#56-～を潮に" class="headerlink" title="56.～を潮に"></a>56.～を潮に</h2><p>意味：潮あることをやめるのにちょうどよい時<br>放弃有好有不好的东西的正好的时候， 借此机会 顺势　以此为契机放弃某事<br>接続：名詞</p>
<ol>
<li><p>討論中に話が変わったのを潮に席を立ち、トイレに行った。<br>正好在讨论话题变了的时候我从座位站起来去卫生间了</p>
</li>
<li><p>あれだけ飲んだ後暴れたから、昨晩を潮に飲酒やめるんじゃない？<br>喝了这么多酒后还发疯了，借着昨晚这样的事别喝酒了吧</p>
</li>
<li><p>タバコが原因で入院したから、これを潮にやめてほしいな</p>
</li>
<li><p>二度目に警察署に連れて行かれたのを潮に彼はストーカー行為をやめると思ったが、やめなかった。</p>
</li>
<li><p>不幸中の幸い（さいわい）にも事故で立つかったのを潮に交通ルールを守りましょう。</p>
</li>
</ol>
<h2 id="57-～を経て"><a href="#57-～を経て" class="headerlink" title="57.～を経て"></a>57.～を経て</h2><p>意味：经过..之后<br>接続：</p>
<ol>
<li><p>数々の困難を経て、彼は偉業を成し遂げた。</p>
</li>
<li><p>三カ国への留学経験を経て五か国語を習得した。</p>
</li>
<li><p>超人的トレーニングやプロテインの摂取を経て、かれは強靭な体を作り上げた</p>
</li>
<li><p>普段気にしない習慣が、実は何百年を経て行われていることを知ると、驚嘆した。</p>
</li>
<li></li>
</ol>
<h2 id="54-～を境に"><a href="#54-～を境に" class="headerlink" title="54.～を境に"></a>54.～を境に</h2><p>意味：あるときから　从。。时候开始<br>接続：名詞＋を境に</p>
<ol>
<li><p>退職を際に都会を離れ、田舎で自給自足の生活をする。</p>
</li>
<li><p>日本は2005年を際に人口減少局面に入った。</p>
</li>
<li><p>経済成長を境に生活が豊かになる一方で、ごみ処理や空気の汚染などの環境問題も発生した。</p>
</li>
<li><p>結婚を境に生まれてくる子供のためにタバコをやめた。</p>
</li>
<li><p>食中毒が報道されたのを境に急激に客が減ったのは言うまでもない。<br>言うまでもない。 人尽皆知 不需要说的事实</p>
</li>
</ol>
<h2 id="54-だけましだ"><a href="#54-だけましだ" class="headerlink" title="54. ~だけましだ"></a>54. ~だけましだ</h2><p>意味：いいとは言えないが、　ほかの状況よりはまだよい<br>接続：普通形＋だけましだ　名詞/な形容詞＋である＋だけましだ</p>
<ol>
<li><p>うちの会社は彼の会社に比べ、たった一か月でもボーナスが出るだけましだ。<br>我们公司跟他的公司比，起码一个月就发奖金了 （虽然一个月发奖金不能说好，但是比他们好）</p>
</li>
<li><p>会議なのに、彼は外出してしまったが書類をそろえてくれ打だけましだよ </p>
</li>
<li><p>息子はまた漫画を読んでいるが、帰ってきて、机の前に座っただけましよ。</p>
</li>
<li><p>みんな給料が低い低いと言っているけれど、仕事があるだけましだ。</p>
</li>
<li><p>宝くじに三百円しか当たらなかったが当たっただけましだと思おう。</p>
</li>
</ol>
<h2 id="55-Aた-分だけB"><a href="#55-Aた-分だけB" class="headerlink" title="55.Ａた　分だけＢ"></a>55.Ａた　分だけＢ</h2><p>意味：Ａをしました　その分ｂに影響する<br>接続：Ｖた＋分だけ</p>
<ol>
<li><p>仕事をして利益を上げた分だけ給料も増えるという会社に入りたい。</p>
</li>
<li><p>勉強は頑張った分だけ結果がでる。</p>
</li>
<li><p>人生経験をした分だけ価値観は変わる。</p>
</li>
<li><p>筋肉トレーニングはやった分だけ体に現れる。</p>
</li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ"><a href="#56-Aといっても、せいぜいBだけだ" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li><p>バイトしているといっても、せいぜい月に五日だけだ</p>
</li>
<li><p>毎日勉強しているといっても、せいぜい一時間だけだ。</p>
</li>
<li><p>割引といってもせいぜい十パーセントだけだね。</p>
</li>
<li><p>結婚記念日といってもせいぜい夕食を外に食べにいくだけだ</p>
</li>
<li><p>うちの会社は夏休みがあるといってもせいぜい三日間だけだ。</p>
</li>
</ol>
<h2 id="57-ただ～のみだ"><a href="#57-ただ～のみだ" class="headerlink" title="57.ただ～のみだ"></a>57.ただ～のみだ</h2><p>意味：ただ～だけ<br>接続：ただ＋普通形＋のみだ<br>      ただ＋な形容詞/名詞＋である＋のみだ</p>
<ol>
<li><p>突然、彼の死の知らせを聞き、私はショックのあまり、ただ呆然とするのみだった。</p>
</li>
<li><p>競技を終えた選手は晴れ晴れとした表情でただ結果を待つのみだった。</p>
</li>
<li><p>社員はただ部長の指示を聞くのみ、誰も行動を移されない。</p>
</li>
<li><p>マラソン当日の天気、選手にとってはただそれのみが心配だ。 </p>
</li>
<li><p>ただ厳しいのみではいい教育とは言えない。</p>
</li>
</ol>
<h2 id="58-ただ～のみならず-のみか"><a href="#58-ただ～のみならず-のみか" class="headerlink" title="58.ただ～のみならず/のみか"></a>58.ただ～のみならず/のみか</h2><p>意味：Ａだけではない 不仅仅<br>接続：普通形/名詞＋のみならず/のみか<br>      な形容詞/名詞＋である＋のみならず/のみか</p>
<ol>
<li><p>彼は戦争により、体のみならず心の傷まで負ってしまった</p>
</li>
<li><p>会社の業務改善は、ただ営業部門のみならず、社員全体の努力にかかっている。</p>
</li>
<li><p>佐藤さんはただプロ野球の選手であるのみならず、歌手としても活躍しているすごいかただ。</p>
</li>
<li><p>新聞記者は政府から不正な金を受け取るのみならず、記事の内容まで政府に漏らしていたという。</p>
</li>
<li><p>彼は日本語のみならず、英語やベトナム語など十か国語を話すことができる。</p>
</li>
</ol>
<h2 id="59"><a href="#59" class="headerlink" title="59."></a>59.</h2><p>意味：<br>接続：</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="60"><a href="#60" class="headerlink" title="60."></a>60.</h2><p>意味：<br>接続：</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-1"><a href="#56-Aといっても、せいぜいBだけだ-1" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-2"><a href="#56-Aといっても、せいぜいBだけだ-2" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-3"><a href="#56-Aといっても、せいぜいBだけだ-3" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-4"><a href="#56-Aといっても、せいぜいBだけだ-4" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-5"><a href="#56-Aといっても、せいぜいBだけだ-5" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-6"><a href="#56-Aといっても、せいぜいBだけだ-6" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-7"><a href="#56-Aといっても、せいぜいBだけだ-7" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-8"><a href="#56-Aといっても、せいぜいBだけだ-8" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-9"><a href="#56-Aといっても、せいぜいBだけだ-9" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-10"><a href="#56-Aといっても、せいぜいBだけだ-10" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-11"><a href="#56-Aといっても、せいぜいBだけだ-11" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 id="56-Aといっても、せいぜいBだけだ-12"><a href="#56-Aといっても、せいぜいBだけだ-12" class="headerlink" title="56.Ａといっても、せいぜいＢだけだ"></a>56.Ａといっても、せいぜいＢだけだ</h2><p>意味：というけれども、実際は …是这么说，但是也就。。。<br>接続：普通形/名詞＋といっても</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://yoursite.com/2022/12/15/nihongo/nihongo/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://yoursite.com/2022/12/15/nihongo/nihongo/";
            const title         = "「N1文法」";
            const excerpt       = `N1 文法1. ~も同然だ意味：ほとんど～　と同じだ。同じ様子だと言いたい。接続：名詞（も）＋同然だ、ないも同然だ、動詞た形も＋同然だ。
例：
(1)：毎日二十時間半年もN1を勉強したんだから、合格したも同然だ。因为半年来每天学习20...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/N1/" rel="tag">N1</a>, <a class="tag-none-link" href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">日语学习</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-02-16T08:08:38.561Z" itemprop="dateModified">最后编辑：2023-02-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 激光SLAM学习 SLAM流程与回环检测" href="/2022/11/30/SLAM/6_Mapping/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 激光SLAM学习" href="/2023/05/10/SLAM/8_LIO_SAM/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                17
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.72em;">AI</a> <a href="/tags/Agriculture/" style="font-size: 0.6em;">Agriculture</a> <a href="/tags/Deep-learning/" style="font-size: 0.76em;">Deep learning</a> <a href="/tags/LIO-SAM/" style="font-size: 0.6em;">LIO_SAM</a> <a href="/tags/LOAM/" style="font-size: 0.64em;">LOAM</a> <a href="/tags/Machinery/" style="font-size: 0.6em;">Machinery</a> <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/N1/" style="font-size: 0.6em;">N1</a> <a href="/tags/NDT/" style="font-size: 0.6em;">NDT</a> <a href="/tags/Paper-Reading/" style="font-size: 0.6em;">Paper Reading</a> <a href="/tags/SLAM/" style="font-size: 0.8em;">SLAM</a> <a href="/tags/%E5%87%A0%E4%BD%95/" style="font-size: 0.6em;">几何</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">日语学习</a> <a href="/tags/%E6%97%A5%E9%BA%BB/" style="font-size: 0.6em;">日麻</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 0.68em;">机器学习</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/" style="font-size: 0.6em;">特征提取</a> <a href="/tags/%E7%95%B8%E5%8F%98%E8%A1%A5%E5%81%BF/" style="font-size: 0.6em;">畸变补偿</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/10/SLAM/8_LIO_SAM/"><i class="fa  fa-book"></i> 激光SLAM学习</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/15/nihongo/nihongo/"><i class="fa  fa-book"></i> N1文法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/30/SLAM/6_Mapping/"><i class="fa  fa-book"></i> 激光SLAM学习 SLAM流程与回环检测</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/06/Agriculture/Agriculture_paper/"><i class="fa  fa-book"></i> SLAM在农业机器人方面应用的论文阅读笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/03/SLAM/7_LOAM_code/"><i class="fa  fa-book"></i> 激光SLAM学习 LOAM代码</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/u/5704847872"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:blsmaiden1997@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/dOqLAto0tk0RefS"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/NozomiWyane"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Nozomiの優しい空間 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Nozomi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://nozomiwyane.github.io/" target="_blank">Nozomi</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="607873524"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>