<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="裂开由于利用mahjong-helper处理麻将牌谱,整理一下几种人工智能数据格式在python中的处理方式。 xls和xlsxpython中对于这两种文件有三个库可以用，xlwt，xlrd和openpyxl，这里以xlrd为例，其他两个大同小异。 excel文档有三个概念，workbook(文档)，sheet(表单)，cell(单元格)，以下是一个demo遍历每一个单元格：12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="DataFile Dealing">
<meta property="og:url" content="http://yoursite.com/2019/06/18/blog2/index.html">
<meta property="og:site_name" content="Mahjong">
<meta property="og:description" content="裂开由于利用mahjong-helper处理麻将牌谱,整理一下几种人工智能数据格式在python中的处理方式。 xls和xlsxpython中对于这两种文件有三个库可以用，xlwt，xlrd和openpyxl，这里以xlrd为例，其他两个大同小异。 excel文档有三个概念，workbook(文档)，sheet(表单)，cell(单元格)，以下是一个demo遍历每一个单元格：12345678910">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-18T02:23:21.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DataFile Dealing">
<meta name="twitter:description" content="裂开由于利用mahjong-helper处理麻将牌谱,整理一下几种人工智能数据格式在python中的处理方式。 xls和xlsxpython中对于这两种文件有三个库可以用，xlwt，xlrd和openpyxl，这里以xlrd为例，其他两个大同小异。 excel文档有三个概念，workbook(文档)，sheet(表单)，cell(单元格)，以下是一个demo遍历每一个单元格：12345678910">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/18/blog2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DataFile Dealing | Mahjong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mahjong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ai</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/blog2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nozomi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mahjong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DataFile Dealing

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-18 08:13:15 / 修改时间：10:23:21" itemprop="dateCreated datePublished" datetime="2019-06-18T08:13:15+08:00">2019-06-18</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="裂开"><a href="#裂开" class="headerlink" title="裂开"></a>裂开</h1><p>由于利用<a href="https://github.com/EndlessCheng/mahjong-helper" target="_blank" rel="noopener">mahjong-helper</a>处理麻将牌谱,整理一下几种人工智能数据格式在python中的处理方式。</p>
<h1 id="xls和xlsx"><a href="#xls和xlsx" class="headerlink" title="xls和xlsx"></a>xls和xlsx</h1><p>python中对于这两种文件有三个库可以用，xlwt，xlrd和openpyxl，这里以xlrd为例，其他两个大同小异。</p>
<p>excel文档有三个概念，workbook(文档)，sheet(表单)，cell(单元格)，以下是一个demo遍历每一个单元格：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import xlrd #导入模块</span><br><span class="line"></span><br><span class="line">data = xlrd.open_workbook(filename) #文件名以及路径打开</span><br><span class="line"></span><br><span class="line">table = data.sheets()[0]  #通过索引顺序获取</span><br><span class="line"></span><br><span class="line">table = data.sheet_by_index(sheet_indx)) #通过索引顺序获取</span><br><span class="line"></span><br><span class="line">table = data.sheet_by_name(sheet_name)  #通过名称获取</span><br><span class="line"></span><br><span class="line">#以上三个函数都会返回一个xlrd.sheet.Sheet()对象</span><br><span class="line"></span><br><span class="line">nrows = table.nrows  #获取该sheet中的有效行数</span><br><span class="line"></span><br><span class="line">ncols = table.ncols   #获取列表的有效列</span><br><span class="line"></span><br><span class="line">如果有表头，可以减1，然后从第一个下标开始遍历</span><br><span class="line"></span><br><span class="line">table.row_values(rowx, start_colx=0, end_colx=None)   #返回由该行中所有单元格的数据组成的列表</span><br><span class="line"></span><br><span class="line">table.row_len(rowx) #返回该列的有效单元格长度</span><br><span class="line"></span><br><span class="line">for i in range(0,nrows) #减1就是 (1,nrows)</span><br><span class="line">    for j in range(0,ncols)</span><br><span class="line">        cell = table.cell_value(i,j)   #返回单元格中的数据</span><br><span class="line">        #进行操作...</span><br></pre></td></tr></table></figure></p>
<h1 id="csv"><a href="#csv" class="headerlink" title="csv"></a>csv</h1><p>csv跟上面的不一样，它默认有表头，并且只能存一张表，用的是pandas的read_csv函数来读的，返回的是pandas的DataFrame对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">_chunksize = 10000 #一块多少航</span><br><span class="line">#采用chunksize，分块读取文件，避免文件过大打开错误</span><br><span class="line">reader = pd.read_csv(&apos;HV_Radar.csv&apos;, sep=&apos;,&apos;, chunksize=_chunksize)</span><br><span class="line"></span><br><span class="line">output = pd.DataFrame()</span><br><span class="line">c = 0</span><br><span class="line"></span><br><span class="line">#读取完以后，csv表头放在了reader和chunk中的列索引名中，可以通过获取loc来读</span><br><span class="line">for chunk in reader:</span><br><span class="line">    chunk.columns.size #列数</span><br><span class="line">    chunk.rows.size #行数</span><br><span class="line">    #由于在读取块时，如果最后一块不足行数，会有空白填补，下面数据操作会报错</span><br><span class="line">    for i in range(0, chunk.iloc[:, 0].size): </span><br><span class="line">        #loc是名获取，iloc是行/列号获取,这里是取每一行的第一列</span><br><span class="line">        if(chunk.iloc[i,1] == 412198): </span><br><span class="line">            c = c + 1</span><br><span class="line">            output.append(chunk.iloc[i])</span><br><span class="line">            print(&quot;found&quot;, c, &quot;record&quot;)</span><br><span class="line"></span><br><span class="line">output.to_csv(index=False,path=&apos;SPMD_data_412198.csv&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="hdf5"><a href="#hdf5" class="headerlink" title="hdf5"></a>hdf5</h1><p>这个是最复杂的文件结构，它用的是类Unix的文件组织结构来组织文件。在python中用的是<a href="http://www.h5py.org/" target="_blank" rel="noopener">h5py</a>的库</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/blog1/" rel="next" title="Mahjong AI [AkagiShigeru]">
                <i class="fa fa-chevron-left"></i> Mahjong AI [AkagiShigeru]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nozomi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#裂开"><span class="nav-number">1.</span> <span class="nav-text">裂开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xls和xlsx"><span class="nav-number">2.</span> <span class="nav-text">xls和xlsx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#csv"><span class="nav-number">3.</span> <span class="nav-text">csv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hdf5"><span class="nav-number">4.</span> <span class="nav-text">hdf5</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nozomi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
