<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介这是一个关于日本麻将人工智能算法的笔记，期望以后能进行推进开发实用。  相关文献 NaoKi Mizukami 水上直树 多人数性を分割した教師付き学習による四人麻雀プログラムの実現原版 中文版  NaoKi Mizukami 水上直树 Building a Computer Mahjong Player Based on Monte Carlo Simulation and Opponent">
<meta property="og:type" content="article">
<meta property="og:title" content="Mahjong AI [AkagiShigeru]">
<meta property="og:url" content="http://yoursite.com/2019/05/30/blog1/index.html">
<meta property="og:site_name" content="Mahjong">
<meta property="og:description" content="简介这是一个关于日本麻将人工智能算法的笔记，期望以后能进行推进开发实用。  相关文献 NaoKi Mizukami 水上直树 多人数性を分割した教師付き学習による四人麻雀プログラムの実現原版 中文版  NaoKi Mizukami 水上直树 Building a Computer Mahjong Player Based on Monte Carlo Simulation and Opponent">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/riichi.jpg">
<meta property="og:image" content="http://yoursite.com/images/jibun.png">
<meta property="og:image" content="http://yoursite.com/images/tanin.png">
<meta property="og:updated_time" content="2019-06-08T17:21:43.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mahjong AI [AkagiShigeru]">
<meta name="twitter:description" content="简介这是一个关于日本麻将人工智能算法的笔记，期望以后能进行推进开发实用。  相关文献 NaoKi Mizukami 水上直树 多人数性を分割した教師付き学習による四人麻雀プログラムの実現原版 中文版  NaoKi Mizukami 水上直树 Building a Computer Mahjong Player Based on Monte Carlo Simulation and Opponent">
<meta name="twitter:image" content="http://yoursite.com/images/riichi.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/30/blog1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mahjong AI [AkagiShigeru] | Mahjong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mahjong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ai</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/blog1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nozomi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mahjong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mahjong AI [AkagiShigeru]

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-30 12:17:36" itemprop="dateCreated datePublished" datetime="2019-05-30T12:17:36+08:00">2019-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-09 01:21:43" itemprop="dateModified" datetime="2019-06-09T01:21:43+08:00">2019-06-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>这是一个关于日本麻将人工智能算法的笔记，期望以后能进行推进开发实用。</p>
<p><img src="/images/riichi.jpg" alt="riichi"></p>
<h1 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h1><ol>
<li><p>NaoKi Mizukami 水上直树 多人数性を分割した教師付き学習による四人麻雀プログラムの実現<br><a href="/papers/jousho_2014.pdf">原版</a> <a href="/papers/jousho_2014_中译版.pdf">中文版</a></p>
</li>
<li><p>NaoKi Mizukami 水上直树 Building a Computer Mahjong Player Based on Monte Carlo Simulation and Opponent Models<br><a href="/papers/cig_2015.pdf">原版</a> <a href="/papers/cig_2015_中译版.pdf">中文版</a></p>
</li>
<li><p>NaoKi Mizukami 水上直树 期待最終順位に基づくコンピュータ麻雀プレイヤの構築<br><a href="/papers/GPW_paper_2015.pdf">原版</a></p>
</li>
<li><p>Ryouhei KITAGAWA 北川竜平 麻雀の牌譜からの打ち手評価関数の学習<a href="/papers/IPSJ-GPWS2007012.pdf">原版</a></p>
</li>
</ol>
<p>感谢译者 零之审判(北京大学数学科学学院 学士毕业) <a href="/papers/译注.pdf">译者注</a> 译者关于这几篇论文的看法以及理解，很值得一看</p>
<p>感谢本博客基于的是<a href="https://github.com/EndlessCheng/mahjong-helper" target="_blank" rel="noopener">mahjong-helper</a>的代码。该平台支持天凤和雀魂，查看和分析牌谱，实时获取当前数据，并进行分析，同时跨平台支持linux，windows和mac。~日麻杂谈群375865038~</p>
<p>我在其中添加该算法，使用的是该平台的<a href="https://majsoul.union-game.com/0/" target="_blank" rel="noopener">雀魂</a>平台上进行试验。</p>
<h1 id="日本麻将术语"><a href="#日本麻将术语" class="headerlink" title="日本麻将术语"></a>日本麻将术语</h1><p>暂时不写了，是日麻基本规则</p>
<h1 id="基于有监督的单人麻将程序"><a href="#基于有监督的单人麻将程序" class="headerlink" title="基于有监督的单人麻将程序"></a>基于有监督的单人麻将程序</h1><p> 这部分讲述三篇水上直树大佬写的三篇文章中，关于单人麻将的算法以及它们的基本原理，本人理解有限，希望能复现他们的工作(希望能改进)。</p>
<h2 id="单人麻将的规则"><a href="#单人麻将的规则" class="headerlink" title="单人麻将的规则"></a>单人麻将的规则</h2><pre><code>•  只能自摸和牌
•  因为没有对手，对手切牌也没有
•  没有鸣牌和立直
</code></pre><p>所以基本就是一直摸切摸切，有点像第一代雀魂的AI，不会鸣牌(因为单人麻将不能鸣牌)，一直摸直到流局或立直。</p>
<h2 id="基于平均感知器的算法"><a href="#基于平均感知器的算法" class="headerlink" title="基于平均感知器的算法"></a>基于平均感知器的算法</h2><p>这是第一篇文章中的单人麻将的算法，利用的是基于平均感知器的算法来减少向听达成自摸。平均感知器是基于条件随机场的的全局化以最大熵准则建模的函数的一个有监督模型。[1]</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><pre><code>x: 局面的特征向量，在这里是手牌的特征向量(用13张牌能得到的信息量)，是1x37514大小的向量(为什么这个大小在后面讲)。

w：权重向量，跟特征向量一样大小的向量，用于记录每一个特征的出现，即记录牌谱中的特征权重。
</code></pre><p>文章中使用的特征量提取模型，是用的2007年北川论文中的特征量。引用译者的翻译:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">特征类</th>
<th style="text-align:center">特征个数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">面子手、七对子、国士无双向听数</td>
<td style="text-align:center">15+7+14=36</td>
</tr>
<tr>
<td style="text-align:center">3色（万、筒、索）中不使用n色（n=1˜ 3）的n和向听数</td>
<td style="text-align:center">3×16=48</td>
</tr>
<tr>
<td style="text-align:center">色的个数（1˜ 4）及各色向听数的组合</td>
<td style="text-align:center">12+78+364+1365=1819</td>
</tr>
<tr>
<td style="text-align:center">各色牌中最多的数量</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">各色牌中最多的数量+字牌数</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">2到8的数牌量</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">面子和不含有幺九的连续2张牌的搭子和面子候补的组合</td>
<td style="text-align:center">6+12+72=90</td>
</tr>
<tr>
<td style="text-align:center">各字牌的枚数和役牌的枚数和是否是宝牌的组合</td>
<td style="text-align:center">5×6×2=60</td>
</tr>
<tr>
<td style="text-align:center">数牌的数字-5的绝对值和枚数和是否是宝牌的组合</td>
<td style="text-align:center">5×5×2=50</td>
</tr>
<tr>
<td style="text-align:center">各色牌中是否有1˜ 9的组合</td>
<td style="text-align:center">512</td>
</tr>
<tr>
<td style="text-align:center">连续的n个数牌中各牌数量的组合（n=2˜ 6）</td>
<td style="text-align:center">100+500+1860+8634+23760=34854</td>
</tr>
</tbody>
</table>
</div>
<p>我们来分析一下某几个特征量是怎么算出来的，例如第一行中的国士无双向听数，最简单的就是0向听˜13向听，那就是一共14种情况，即特征个数。七对子也是0˜7向听等。</p>
<p>对于所有牌谱中的手牌(局面),当轮到主视角时，手牌有14张，我们来计算切掉每一张牌后，剩下的13张牌所组成的特征量的得分。</p>
<p>$f(x,w)=\sum_{i=1}^{n}x_iw_i$</p>
<p>一共有14张牌得分，计算出得分最高的切牌$\widehat{t}$的得分以及实际切牌$t*$的得分，如果不相同则以实际切牌的为准，并更新权重，根据两个切牌的特征向量，原权重加上实际切牌的权重再减去最高得分切牌权重，更新公式如下</p>
<p>$w^{‘}=w+x_{t*}-x_\widehat{t}$</p>
<p>遍历三遍输入训练数据后，输出权重，根据得分最高的来打牌。</p>
<h3 id="有监督训练集"><a href="#有监督训练集" class="headerlink" title="有监督训练集"></a>有监督训练集</h3><p>由于使用的是牌谱的有监督学习，且是单人麻将，文章中采用的牌谱是天凤凤凰桌所有局中，第一个立直的人直到立直的所有切牌数据作为训练数据，一共有170万个局面(手牌状况)。但是作者并没有公开这些数据，复现这个方法需要大量的牌谱，而且是顶尖选手的牌谱。</p>
<h1 id="攻防判断——识别是否弃和"><a href="#攻防判断——识别是否弃和" class="headerlink" title="攻防判断——识别是否弃和"></a>攻防判断——识别是否弃和</h1><p>该部分是识别当前的局面是否应该弃和，在这篇文章中，采用的是二分类法，用了SVM的分类器根据局面上提取的特征来判断是否弃和。同时，如果一个局面被标记为弃和后，之后的所有局面都应标记为弃和。而兜牌是不被标记为弃和的，只是进攻的一个手段。</p>
<p>同时文章提及是否弃和是一个比较主观的定义，是有一些局面的判断是非常难判断的。<br>但考虑到人类玩家弃和的思考方式，采用安全度来判断是否弃和：</p>
<pre><code>• 现物
• 现1枚以上的字牌和1，9筋牌和壁
• 字牌和其他筋牌
• 无筋
</code></pre><p>标记好数据后，使用SVM分类器，判断是否弃和的特征向量如下，共7+3*8+3=34维。</p>
<table class="tg">
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-c3ow">特征类</th>
    <th class="tg-dvpl">数量</th>
  </tr>
  <tr>
    <td class="tg-c3ow" rowspan="7">自身状态</td>
    <td class="tg-c3ow">向听数</td>
    <td class="tg-dvpl">1</td>
  </tr>
  <tr>
    <td class="tg-c3ow">七对子向听数</td>
    <td class="tg-dvpl">1</td>
  </tr>
  <tr>
    <td class="tg-c3ow">是否立直</td>
    <td class="tg-dvpl">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">是否坐庄</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">副露数</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">副露的宝牌数</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">手牌宝牌数</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="5">对手状态</td>
    <td class="tg-0lax">是否立直</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">副露数</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">副露可见的宝牌数</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">是否坐庄</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">想切的牌对该玩家安全度</td>
    <td class="tg-0lax">4</td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="3">场上状况</td>
    <td class="tg-0lax">牌山剩余量</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">杠的数量</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">牌河里宝牌数量</td>
    <td class="tg-0lax">1</td>
  </tr>
</table>

<h1 id="加入程序鸣牌的能力"><a href="#加入程序鸣牌的能力" class="headerlink" title="加入程序鸣牌的能力"></a>加入程序鸣牌的能力</h1><p>鸣牌程序训练跟第一部分单人程序大致相同，使用鸣牌局面的牌谱来进行训练，同样使用平均感知器算法来对局面的所有特征向量来分类，下表是跟单人麻将差不多的特征向量：<br>| 特征类                                                                        | 特征个数      |<br>|———————————————————————————————————————-|———————-|<br>| 副露数                                                                        | 5             |<br>| 是否可能立直                                                                  | 2             |<br>| 各色的1˜9数牌数量变换到0，1，2以上的牌型                                      | 19472         |<br>| 副露里选择n（1˜2）个副露的种类组合                                            | 136+9316=9452 |<br>| 手牌里有3张以上相同牌的数量和2张以上相同牌的数量的组合                        | 5×7=35        |<br>| 手牌里有3张以上相同牌的数量+碰的个数和2张以上相同牌的数量的组合，还有是否吃牌 | 5×7+1=36      |<br>| 手牌和副露中断幺牌数量和向听数                                                | 16+16=32      |<br>| 连续的各色的3张数牌里的有无和3张里是否包含幺九和是否包含吃的组合              | 512×2×2=2048  |<br>| 包含吃的各色里幺九的有无                                                      | 512           |<br>| 各色牌中最多的数量+该色和字牌的副露数×3                                       | 16            |<br>| 各色牌中最多的数量+字牌个数+该色和字牌的副露数×3                              | 16            |<br>| 做特定色染手的向听数                                                          | 16            |<br>| 役牌对子数                                                                    | 8             |<br>| 役牌刻子数                                                                    | 6             |<br>| 宝牌个数（0，1，2，3以上）和2˜8数牌中宝牌数量                                 | 4+4=8         |<br>| 副露数和向听数的组合                                                          | 5×15=75       |<br>| 向听数和有役、有门清限定役、没役和巡目的组合                                  | 2×3×19=114    |<br>| 有役和是否是门清限定役和没有役                                                | 3             |<br>| 是否鸣了幺九牌和加入幺九牌时向听数减少的量（0，1，2以上）                     | 2×3=6         |<br>| 手牌里不使用幺九牌的向听数增加的量（0，1，2以上）                             | 3             |<br>| 加上所有副露的风牌后其数量（0，1，2，3以上）的组合                            | 4×4×4×4=256   |<br>| 加上所有副露的三元牌后其数量（0，1，2，3以上）的组合                          | 4×4×4=64      |<br>| 副露数和向听数和加入已经切出的牌是否减少向听数的组合                          | 5×4×2=40      |</p>
<h1 id="结合单人麻将，攻防判断和鸣牌打法"><a href="#结合单人麻将，攻防判断和鸣牌打法" class="headerlink" title="结合单人麻将，攻防判断和鸣牌打法"></a>结合单人麻将，攻防判断和鸣牌打法</h1><p>有了不鸣牌，攻防判断以及鸣牌的打法，就可以基本训练出电脑程序打麻将的逻辑所有部分</p>
<p><img src="/images/jibun.png" alt="自己回合"></p>
<p><img src="/images/tanin.png" alt="他人回合"></p>
<p>结合前面三个部分可以完成这个流程，完成打麻将的策略。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个论文的程序基本提供了一种有监督的方法来训练程序对门清状态的打牌，攻防判断和鸣牌的打法学习。但仍有很多不足，在文中认为弃和后，不会再次副露。训练集都是能和牌的局面，那么在手牌难以和牌的时候进行错误鸣牌，文中也说能通过在训练样本中加入没有和牌的局面解决。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p> [1]: 平均感知器 <a href="https://www.cnblogs.com/en-heng/p/6416297.html" target="_blank" rel="noopener">https://www.cnblogs.com/en-heng/p/6416297.html</a></p>
<p> [2]: 手牌特征量分析 北川竜平、三輪 誠 、近山 隆. 麻雀の牌譜から<br>の打ち手評価関数の学習. Proceedings of the 12th<br>Game Programming Workshop, 2007</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nozomi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关文献"><span class="nav-number">2.</span> <span class="nav-text">相关文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日本麻将术语"><span class="nav-number">3.</span> <span class="nav-text">日本麻将术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于有监督的单人麻将程序"><span class="nav-number">4.</span> <span class="nav-text">基于有监督的单人麻将程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单人麻将的规则"><span class="nav-number">4.1.</span> <span class="nav-text">单人麻将的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于平均感知器的算法"><span class="nav-number">4.2.</span> <span class="nav-text">基于平均感知器的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程"><span class="nav-number">4.2.1.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有监督训练集"><span class="nav-number">4.2.2.</span> <span class="nav-text">有监督训练集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#攻防判断——识别是否弃和"><span class="nav-number">5.</span> <span class="nav-text">攻防判断——识别是否弃和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入程序鸣牌的能力"><span class="nav-number">6.</span> <span class="nav-text">加入程序鸣牌的能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结合单人麻将，攻防判断和鸣牌打法"><span class="nav-number">7.</span> <span class="nav-text">结合单人麻将，攻防判断和鸣牌打法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">9.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nozomi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
